22400 0 2 2           
30 Autodesk Translation Framework 20 ASM 224.4.0.65535 NT 24 Mon Feb 18 15:37:33 2019 
1 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 224.4.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.09803921568627450844 0.09803921568627450844 0.09803921568627450844 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1549435144174065 #
shell $7 -1 $-1 $-1 $-1 $8 $-1 $3 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $6 keep keep_kept ignore copy @17 ATF_ExternalShell @4 true #
face $9 -1 $-1 $10 $11 $6 $-1 $12 forward single #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @1 0 #
face $13 -1 $-1 $14 $15 $6 $-1 $16 forward single #
loop $-1 -1 $-1 $-1 $17 $8 #
cone-surface $-1 -1 $-1 -2.25 10.25000000000000178 5.900000000000000355 1 0 0 0 0.5303300858899099302 0.5303300858899113734 1 I I 0 1 0.750000000000000111 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $10 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $10 #
plane-surface $-1 -1 $-1 -4.5 0 -6.650000000000000355 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $23 $24 $25 $26 forward $11 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $14 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $14 #
plane-surface $-1 -1 $-1 0 11 1.300000000000001155 0 1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $32 $33 $34 $35 reversed $15 0 $-1 #
coedge $-1 -1 $-1 $34 $17 $31 $36 forward $11 0 $-1 #
coedge $-1 -1 $-1 $17 $34 $37 $38 forward $11 0 $-1 #
coedge $-1 -1 $-1 $39 $40 $17 $26 reversed $41 0 $-1 #
edge $-1 -1 $-1 $42 -0.7853981633974469467 $43 0.7853981633974497223 $25 $44 forward @7 unknown #
rgb_color-st-attrib $-1 -1 $45 $-1 $19 0.7960784313725489669 0.7960784313725489669 0.7960784313725489669 #
face $46 -1 $-1 $47 $48 $6 $-1 $49 forward single #
loop $-1 -1 $-1 $50 $51 $19 #
torus-surface $-1 -1 $-1 0 6.349999999999999645 3.600000000000000977 0 0 1 0.05000000000000018319 0.750000000000000111 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $52 $53 $23 $36 reversed $20 0 $-1 #
coedge $-1 -1 $-1 $54 $22 $53 $55 reversed $15 0 $-1 #
coedge $-1 -1 $-1 $22 $56 $57 $58 forward $15 0 $-1 #
coedge $-1 -1 $-1 $24 $23 $22 $35 forward $11 0 $-1 #
edge $-1 -1 $-1 $59 -0.7853981633974497223 $60 0.7853981633974469467 $22 $61 forward @7 unknown #
edge $-1 -1 $-1 $43 -0.6749999999999999334 $59 0.2249999999999999778 $31 $62 forward @7 tangent #
coedge $-1 -1 $-1 $57 $63 $24 $38 reversed $64 0 $-1 #
edge $-1 -1 $-1 $60 -0.2249999999999999778 $42 0.6749999999999999334 $37 $65 forward @7 tangent #
coedge $-1 -1 $-1 $66 $25 $63 $67 reversed $41 0 $-1 #
coedge $-1 -1 $-1 $25 $68 $52 $69 reversed $41 0 $-1 #
loop $-1 -1 $-1 $-1 $25 $70 #
vertex $-1 -1 $-1 $26 0 $71 #
vertex $-1 -1 $-1 $69 0 $72 #
ellipse-curve $-1 -1 $-1 4.5 10.25000000000000178 5.900000000000000355 -1 -0 -0 0 0.5303300858899099302 0.5303300858899113734 1 I I #
DXID-attrib $-1 -1 $73 $27 $19 @10 ASM ENTITY @1 3 #
rgb_color-st-attrib $-1 -1 $74 $-1 $28 0.7960784313725489669 0.7960784313725489669 0.7960784313725489669 #
face $75 -1 $-1 $76 $77 $6 $-1 $78 reversed single #
loop $-1 -1 $-1 $79 $80 $28 #
cone-surface $-1 -1 $-1 0 6.349999999999999645 -6.650000000000000355 0 0 1 -0.8000000000000002665 0 0 1 I I 0 1 0.8000000000000002665 forward I I I I #
loop $-1 -1 $-1 $-1 $81 $19 #
coedge $-1 -1 $-1 $51 $51 $82 $83 forward $29 0 $-1 #
coedge $-1 -1 $-1 $84 $31 $40 $69 forward $20 0 $-1 #
coedge $-1 -1 $-1 $31 $85 $32 $55 forward $20 0 $-1 #
coedge $-1 -1 $-1 $86 $32 $87 $88 reversed $15 0 $-1 #
edge $-1 -1 $-1 $89 -0.3500000000000000333 $59 -0.07499999999999995559 $32 $90 forward @7 unknown #
coedge $91 -1 $-1 $33 $92 $93 $94 reversed $15 0 $-1 #
coedge $-1 -1 $-1 $95 $37 $33 $58 reversed $64 0 $-1 #
edge $-1 -1 $-1 $96 0 $60 1.025000000000000133 $33 $97 forward @7 unknown #
vertex $-1 -1 $-1 $36 1 $98 #
vertex $-1 -1 $-1 $35 1 $99 #
ellipse-curve $-1 -1 $-1 -4.5 10.25000000000000178 5.900000000000000355 1 0 0 0 0.5303300858899099302 0.5303300858899113734 1 I I #
straight-curve $-1 -1 $-1 -2.25 11 5.900000000000000355 -10 0 0 F -0.9075010000000000021 F 0.4575010000000000465 #
coedge $-1 -1 $-1 $37 $95 $39 $67 forward $64 0 $-1 #
loop $-1 -1 $-1 $100 $37 $101 #
straight-curve $-1 -1 $-1 -2.25 10.25000000000000178 6.650000000000000355 10 0 0 F -0.4575010000000000465 F 0.9075010000000000021 #
coedge $102 -1 $-1 $103 $39 $104 $105 reversed $41 0 $-1 #
edge $-1 -1 $-1 $106 0 $42 1.025000000000000133 $39 $107 forward @7 unknown #
coedge $-1 -1 $-1 $40 $108 $109 $110 forward $41 0 $-1 #
edge $-1 -1 $-1 $43 -0.2750000000000000777 $111 -0 $40 $112 forward @7 unknown #
face $113 -1 $-1 $114 $41 $6 $-1 $115 forward single #
point $-1 -1 $-1 4.5 10.25000000000000178 6.650000000000000355 #
point $-1 -1 $-1 4.5 11 5.900000000000000355 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $45 $19 @27 NEUTRON_Material_attrib_def 1 @36 d9402dff-6b9c-4c82-97b6-312bf6c4fc9a #
DXID-attrib $-1 -1 $116 $46 $28 @10 ASM ENTITY @1 4 #
rgb_color-st-attrib $-1 -1 $117 $-1 $47 0.7960784313725489669 0.7960784313725489669 0.7960784313725489669 #
face $118 -1 $-1 $119 $120 $6 $-1 $121 reversed single #
loop $-1 -1 $-1 $-1 $122 $47 #
plane-surface $-1 -1 $-1 0 6.349999999999999645 4.350000000000000533 0 0 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $82 $28 #
coedge $-1 -1 $-1 $80 $80 $123 $124 reversed $48 0 $-1 #
coedge $-1 -1 $-1 $81 $81 $122 $125 forward $50 0 $-1 #
coedge $-1 -1 $-1 $82 $82 $51 $83 reversed $79 0 $-1 #
edge $-1 -1 $-1 $126 -3.141592653589793116 $126 3.141592653589793116 $82 $127 forward @7 tangent #
coedge $-1 -1 $-1 $128 $52 $129 $130 forward $20 0 $-1 #
coedge $-1 -1 $-1 $53 $131 $132 $133 forward $20 0 $-1 #
coedge $-1 -1 $-1 $134 $54 $135 $136 reversed $15 0 $-1 #
coedge $-1 -1 $-1 $132 $137 $54 $88 forward $138 0 $-1 #
edge $-1 -1 $-1 $139 0.6350000000000000089 $89 1.100000000000000089 $87 $140 forward @7 unknown #
vertex $-1 -1 $-1 $88 1 $141 #
straight-curve $-1 -1 $-1 -4.5 11 6.650000000000000355 0 0 10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $142 $-1 $56 @17 sketch_attrib_def 1 1 2 106 0 1 2 2 0 #
coedge $-1 -1 $-1 $56 $143 $144 $145 forward $15 0 $-1 #
coedge $146 -1 $-1 $147 $148 $56 $94 forward $149 0 $-1 #
edge $-1 -1 $-1 $96 0 $150 0.4299999999999999933 $56 $151 forward @7 unknown #
coedge $152 -1 $-1 $63 $57 $148 $153 reversed $64 0 $-1 #
vertex $-1 -1 $-1 $94 0 $154 #
straight-curve $-1 -1 $-1 -4.5 0 6.650000000000000355 0 10 0 I I #
point $-1 -1 $-1 -4.5 11 5.900000000000000355 #
point $-1 -1 $-1 -4.5 10.25000000000000178 6.650000000000000355 #
loop $-1 -1 $-1 $-1 $155 $101 #
face $156 -1 $-1 $-1 $64 $6 $-1 $157 forward single #
ATTRIB_CUSTOM-attrib $-1 -1 $158 $-1 $66 @17 sketch_attrib_def 1 1 2 108 0 1 2 2 0 #
coedge $-1 -1 $-1 $159 $66 $160 $161 forward $41 0 $-1 #
coedge $162 -1 $-1 $148 $163 $66 $105 forward $149 0 $-1 #
edge $-1 -1 $-1 $164 1.040000000000000036 $106 1.469999999999999973 $66 $165 forward @7 unknown #
vertex $-1 -1 $-1 $153 0 $166 #
straight-curve $-1 -1 $-1 4.5 0 6.650000000000000355 0 10 0 I I #
coedge $-1 -1 $-1 $68 $167 $168 $169 reversed $41 0 $-1 #
coedge $-1 -1 $-1 $170 $129 $68 $110 reversed $171 0 $-1 #
edge $-1 -1 $-1 $172 0.6350000000000000089 $111 1.100000000000000089 $68 $173 forward @7 unknown #
vertex $-1 -1 $-1 $110 1 $174 #
straight-curve $-1 -1 $-1 4.5 11 3.149999999999999911 -0 -0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @2 38 #
face $175 -1 $-1 $176 $177 $6 $-1 $178 reversed single #
plane-surface $-1 -1 $-1 4.5 0 6.650000000000000355 1 0 0 -0 -0 -10 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $74 $28 @27 NEUTRON_Material_attrib_def 1 @36 f6cba28e-9d83-4a1a-b8a0-50efb410add6 #
DXID-attrib $-1 -1 $179 $75 $47 @10 ASM ENTITY @1 5 #
DXID-attrib $-1 -1 $-1 $-1 $76 @10 ASM ENTITY @1 6 #
face $180 -1 $-1 $181 $182 $6 $-1 $183 forward single #
loop $-1 -1 $-1 $184 $185 $76 #
cone-surface $-1 -1 $-1 0 6.349999999999999645 6.650000000000000355 0 0 -1 -3.300000000000000266 0 0 1 I I 0 1 3.300000000000000266 forward I I I I #
coedge $-1 -1 $-1 $122 $122 $81 $125 reversed $77 0 $-1 #
coedge $-1 -1 $-1 $123 $123 $80 $124 forward $182 0 $-1 #
edge $-1 -1 $-1 $186 -3.141592653589793116 $186 3.141592653589793116 $123 $187 forward @7 unknown #
edge $-1 -1 $-1 $188 -3.141592653589793116 $188 3.141592653589793116 $122 $189 forward @7 tangent #
vertex $-1 -1 $-1 $83 0 $190 #
ellipse-curve $-1 -1 $-1 0 6.349999999999999645 3.600000000000000977 0 0 1 -0.8000000000000002665 0 0 1 I I #
coedge $-1 -1 $-1 $191 $84 $192 $193 forward $20 0 $-1 #
coedge $-1 -1 $-1 $109 $194 $84 $130 reversed $171 0 $-1 #
edge $-1 -1 $-1 $111 -0.8999999999999999112 $195 -0.75 $129 $196 forward @7 unknown #
coedge $-1 -1 $-1 $85 $191 $197 $198 forward $20 0 $-1 #
coedge $-1 -1 $-1 $199 $87 $85 $133 reversed $138 0 $-1 #
edge $-1 -1 $-1 $200 -0.1499999999999999112 $89 -0 $132 $201 forward @7 unknown #
coedge $-1 -1 $-1 $202 $86 $203 $204 reversed $15 0 $-1 #
coedge $-1 -1 $-1 $205 $206 $86 $136 forward $207 0 $-1 #
edge $-1 -1 $-1 $208 -1.330000000000000071 $139 -0.3500000000000000333 $86 $209 forward @7 unknown #
coedge $-1 -1 $-1 $87 $210 $205 $211 reversed $138 0 $-1 #
loop $-1 -1 $-1 $-1 $137 $212 #
vertex $-1 -1 $-1 $136 1 $213 #
straight-curve $-1 -1 $-1 -4.5 0 3.149999999999999911 0 10 0 I I #
point $-1 -1 $-1 -4.5 11 3.149999999999999911 #
ATTRIB_CUSTOM-attrib $-1 -1 $214 $91 $56 @17 sketch_attrib_def 1 1 2 150 0 1 1 1 0 #
coedge $-1 -1 $-1 $92 $215 $216 $217 forward $15 0 $-1 #
coedge $-1 -1 $-1 $218 $219 $92 $145 reversed $220 0 $-1 #
edge $-1 -1 $-1 $221 -0.05000000000000000278 $150 -0 $92 $222 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $223 $-1 $93 @17 sketch_attrib_def 1 1 2 106 0 1 1 2 0 #
coedge $224 -1 $-1 $225 $93 $219 $226 forward $149 0 $-1 #
coedge $227 -1 $-1 $93 $104 $95 $153 forward $149 0 $-1 #
loop $-1 -1 $-1 $-1 $228 $114 #
vertex $-1 -1 $-1 $226 0 $229 #
straight-curve $-1 -1 $-1 -4.5 0 6.650000000000000355 0 0 -10 F 0 F 1.330000000000000071 #
ATTRIB_CUSTOM-attrib $-1 -1 $230 $-1 $95 @17 sketch_attrib_def 1 1 2 105 0 1 1 4 0 #
edge $-1 -1 $-1 $106 0 $96 0.8999999999999999112 $95 $231 forward @7 unknown #
point $-1 -1 $-1 -4.5 0 6.650000000000000355 #
coedge $-1 -1 $-1 $155 $155 $232 $233 forward $100 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $101 @10 ASM ENTITY @2 43 #
plane-surface $-1 -1 $-1 -4.5 0 6.650000000000000355 0 0 1 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $234 $102 $66 @17 sketch_attrib_def 1 1 2 118 0 1 3 3 0 #
coedge $-1 -1 $-1 $235 $103 $236 $237 forward $41 0 $-1 #
coedge $-1 -1 $-1 $238 $239 $103 $161 reversed $240 0 $-1 #
edge $-1 -1 $-1 $164 0 $241 0.05000000000000000278 $103 $242 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $243 $-1 $104 @17 sketch_attrib_def 1 1 2 108 0 1 1 2 0 #
coedge $244 -1 $-1 $104 $245 $238 $246 forward $149 0 $-1 #
vertex $-1 -1 $-1 $105 0 $247 #
straight-curve $-1 -1 $-1 4.5 0 -8.049999999999998934 0 0 10 F 0.1399999999999999023 F 1.469999999999999973 #
point $-1 -1 $-1 4.5 0 6.650000000000000355 #
coedge $-1 -1 $-1 $108 $248 $249 $250 forward $41 0 $-1 #
coedge $-1 -1 $-1 $251 $252 $108 $169 forward $253 0 $-1 #
edge $-1 -1 $-1 $172 -1.119999999999999885 $254 -0.1399999999999999023 $108 $255 forward @7 unknown #
coedge $-1 -1 $-1 $256 $109 $252 $257 reversed $171 0 $-1 #
loop $-1 -1 $-1 $-1 $170 $258 #
vertex $-1 -1 $-1 $169 0 $259 #
straight-curve $-1 -1 $-1 4.5 0 3.149999999999999911 0 10 0 I I #
point $-1 -1 $-1 4.5 11 3.149999999999999911 #
rgb_color-st-attrib $-1 -1 $260 $-1 $114 0.7960784313725489669 0.7960784313725489669 0.7960784313725489669 #
face $261 -1 $-1 $262 $263 $6 $-1 $264 forward single #
loop $-1 -1 $-1 $265 $266 $114 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $117 $47 @27 NEUTRON_Material_attrib_def 1 @36 e278d526-79b2-4339-acf1-885e2b45a76f #
DXID-attrib $-1 -1 $-1 $-1 $119 @10 ASM ENTITY @1 7 #
face $267 -1 $-1 $268 $269 $6 $-1 $270 forward single #
loop $-1 -1 $-1 $271 $123 $119 #
plane-surface $-1 -1 $-1 0 6.349999999999999645 -5.350000000000001421 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $232 $76 #
coedge $-1 -1 $-1 $185 $185 $272 $273 forward $120 0 $-1 #
vertex $-1 -1 $-1 $124 0 $274 #
ellipse-curve $-1 -1 $-1 0 6.349999999999999645 -5.350000000000001421 -0 -0 -1 -0.8000000000000002665 0 0 1 I I #
vertex $-1 -1 $-1 $125 0 $275 #
ellipse-curve $-1 -1 $-1 0 6.349999999999999645 4.350000000000000533 0 0 -1 -0.05000000000000018319 0 0 1 I I #
point $-1 -1 $-1 0.8000000000000002665 6.349999999999999645 3.600000000000000977 #
coedge $-1 -1 $-1 $131 $128 $276 $277 forward $20 0 $-1 #
coedge $-1 -1 $-1 $278 $279 $128 $193 reversed $280 0 $-1 #
edge $-1 -1 $-1 $195 0.3500000000000000333 $281 0.7699999999999997957 $192 $282 forward @7 unknown #
coedge $-1 -1 $-1 $129 $256 $278 $283 forward $171 0 $-1 #
vertex $-1 -1 $-1 $283 1 $284 #
straight-curve $-1 -1 $-1 -4.5 11 3.149999999999999911 -10 -0 -0 I I #
coedge $-1 -1 $-1 $285 $286 $131 $198 reversed $287 0 $-1 #
edge $-1 -1 $-1 $288 0 $200 0.4199999999999998179 $197 $289 forward @7 unknown #
coedge $-1 -1 $-1 $210 $132 $286 $290 reversed $138 0 $-1 #
vertex $-1 -1 $-1 $290 1 $291 #
straight-curve $-1 -1 $-1 -4.5 11 3.149999999999999911 -10 -0 -0 I I #
coedge $292 -1 $-1 $293 $134 $294 $295 reversed $15 0 $-1 #
coedge $-1 -1 $-1 $296 $297 $134 $204 forward $298 0 $-1 #
edge $-1 -1 $-1 $299 0 $208 0.6350000000000000089 $203 $300 forward @7 unknown #
coedge $-1 -1 $-1 $301 $135 $137 $211 forward $207 0 $-1 #
coedge $-1 -1 $-1 $135 $302 $296 $303 forward $207 0 $-1 #
loop $-1 -1 $-1 $-1 $302 $304 #
vertex $-1 -1 $-1 $204 1 $305 #
straight-curve $-1 -1 $-1 -4.5 6.349999999999999645 6.650000000000000355 0 0 10 I I #
coedge $-1 -1 $-1 $137 $199 $306 $307 reversed $138 0 $-1 #
edge $-1 -1 $-1 $139 -0.2999999999999999334 $308 -0.2429999999999999938 $205 $309 forward @7 unknown #
face $310 -1 $-1 $70 $138 $6 $-1 $311 forward single #
point $-1 -1 $-1 -4.5 6.349999999999999645 3.149999999999999911 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $142 $56 @17 sketch_attrib_def 1 1 2 106 0 1 1 2 0 #
coedge $-1 -1 $-1 $143 $312 $313 $314 forward $15 0 $-1 #
coedge $-1 -1 $-1 $315 $316 $143 $217 reversed $317 0 $-1 #
edge $-1 -1 $-1 $318 0.3375000000000000222 $221 0.4875000000000000444 $143 $319 forward @7 unknown #
coedge $-1 -1 $-1 $320 $144 $316 $321 reversed $220 0 $-1 #
coedge $322 -1 $-1 $144 $320 $147 $226 reversed $220 0 $-1 #
loop $-1 -1 $-1 $-1 $219 $323 #
vertex $-1 -1 $-1 $145 0 $324 #
straight-curve $-1 -1 $-1 -4.5 0 2.350000000000000533 0 -10 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $325 $146 $93 @17 sketch_attrib_def 1 1 2 150 0 1 1 1 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $147 @17 sketch_attrib_def 1 1 2 159 0 1 2 2 0 #
coedge $326 -1 $-1 $327 $147 $328 $329 forward $149 0 $-1 #
edge $-1 -1 $-1 $150 1.119999999999999885 $330 1.339999999999999858 $219 $331 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $332 $-1 $148 @17 sketch_attrib_def 1 1 2 105 0 1 4 4 0 #
coedge $333 -1 $-1 $334 $335 $248 $336 forward $149 0 $-1 #
point $-1 -1 $-1 -4.5 0 2.350000000000000533 #
ATTRIB_CUSTOM-attrib $-1 -1 $337 $152 $95 @17 sketch_attrib_def 1 1 2 115 0 1 1 2 0 #
straight-curve $-1 -1 $-1 4.5 0 6.650000000000000355 -10 0 0 F 0 F 0.8999999999999999112 #
coedge $-1 -1 $-1 $232 $232 $155 $233 reversed $184 0 $-1 #
edge $-1 -1 $-1 $338 -3.141592653589793116 $338 3.141592653589793116 $155 $339 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $340 $158 $66 @17 sketch_attrib_def 1 1 2 152 0 1 1 1 0 #
coedge $-1 -1 $-1 $341 $159 $342 $343 forward $41 0 $-1 #
coedge $-1 -1 $-1 $344 $345 $159 $237 reversed $346 0 $-1 #
edge $-1 -1 $-1 $241 0.1774999999999999911 $347 0.3275000000000000133 $159 $348 forward @7 unknown #
coedge $349 -1 $-1 $350 $160 $163 $246 reversed $240 0 $-1 #
coedge $-1 -1 $-1 $160 $350 $344 $351 reversed $240 0 $-1 #
loop $-1 -1 $-1 $-1 $238 $352 #
vertex $-1 -1 $-1 $161 1 $353 #
straight-curve $-1 -1 $-1 4.5 0 2.350000000000000533 0 10 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $354 $162 $104 @17 sketch_attrib_def 1 1 2 118 0 1 2 3 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $163 @17 sketch_attrib_def 1 1 2 159 0 1 1 2 0 #
coedge $355 -1 $-1 $163 $356 $357 $358 forward $149 0 $-1 #
edge $-1 -1 $-1 $359 0 $164 0.2199999999999999734 $238 $360 forward @7 unknown #
point $-1 -1 $-1 4.5 0 2.350000000000000533 #
coedge $361 -1 $-1 $167 $362 $228 $336 reversed $41 0 $-1 #
coedge $-1 -1 $-1 $297 $363 $167 $250 reversed $298 0 $-1 #
edge $-1 -1 $-1 $364 0 $254 0.6350000000000000089 $167 $365 forward @7 unknown #
coedge $-1 -1 $-1 $366 $168 $363 $367 forward $253 0 $-1 #
coedge $-1 -1 $-1 $168 $368 $170 $257 forward $253 0 $-1 #
loop $-1 -1 $-1 $-1 $366 $369 #
vertex $-1 -1 $-1 $250 1 $370 #
straight-curve $-1 -1 $-1 4.5 6.349999999999999645 -8.049999999999998934 -0 -0 -10 I I #
coedge $-1 -1 $-1 $194 $170 $371 $372 reversed $171 0 $-1 #
edge $-1 -1 $-1 $373 0.1680000000000000382 $172 0.2249999999999999778 $252 $374 forward @7 unknown #
face $375 -1 $-1 $376 $171 $6 $-1 $377 forward single #
point $-1 -1 $-1 4.5 6.349999999999999645 3.149999999999999911 #
DXID-attrib $-1 -1 $378 $175 $114 @10 ASM ENTITY @2 39 #
DXID-attrib $-1 -1 $-1 $-1 $176 @10 ASM ENTITY @2 40 #
face $379 -1 $-1 $304 $380 $6 $-1 $381 forward single #
loop $-1 -1 $-1 $-1 $382 $176 #
plane-surface $-1 -1 $-1 0 6.349999999999999645 -5.250000000000001776 0 0 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $149 $383 $114 #
coedge $-1 -1 $-1 $266 $266 $384 $385 forward $177 0 $-1 #
rgb_color-st-attrib $-1 -1 $386 $-1 $181 0.7960784313725489669 0.7960784313725489669 0.7960784313725489669 #
face $387 -1 $-1 $388 $389 $6 $-1 $390 forward single #
loop $-1 -1 $-1 $-1 $391 $181 #
plane-surface $-1 -1 $-1 6.699999999999999289 0 -4.650000000000000355 0 0 -1 -10 -0 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $272 $119 #
coedge $-1 -1 $-1 $272 $272 $185 $273 reversed $271 0 $-1 #
edge $-1 -1 $-1 $392 -3.141592653589793116 $392 3.141592653589793116 $185 $393 forward @7 unknown #
point $-1 -1 $-1 0.8000000000000002665 6.349999999999999645 -5.350000000000001421 #
point $-1 -1 $-1 0.05000000000000018319 6.349999999999999645 4.350000000000000533 #
coedge $-1 -1 $-1 $394 $395 $191 $277 reversed $396 0 $-1 #
edge $-1 -1 $-1 $281 0 $288 3.141592653589793116 $276 $397 forward @7 unknown #
coedge $-1 -1 $-1 $398 $192 $194 $283 reversed $280 0 $-1 #
coedge $-1 -1 $-1 $192 $398 $394 $399 forward $280 0 $-1 #
loop $-1 -1 $-1 $-1 $398 $376 #
vertex $-1 -1 $-1 $399 1 $400 #
straight-curve $-1 -1 $-1 3.000000000000000444 11 6.650000000000000355 0 0 -10 I I #
edge $-1 -1 $-1 $401 0.8888680759764803208 $195 1.100000000000000089 $278 $402 forward @7 unknown #
point $-1 -1 $-1 3.000000000000000444 11 3.149999999999999911 #
coedge $-1 -1 $-1 $403 $197 $395 $404 reversed $287 0 $-1 #
coedge $-1 -1 $-1 $197 $403 $199 $290 forward $287 0 $-1 #
loop $-1 -1 $-1 $-1 $403 $405 #
vertex $-1 -1 $-1 $404 1 $406 #
straight-curve $-1 -1 $-1 -3.000000000000000444 11 -1.049999999999998046 0 0 10 I I #
edge $-1 -1 $-1 $407 0.8888680759764803208 $200 1.100000000000000089 $286 $408 forward @7 unknown #
point $-1 -1 $-1 -3.000000000000000444 11 3.149999999999999911 #
ATTRIB_CUSTOM-attrib $-1 -1 $409 $-1 $202 @17 sketch_attrib_def 1 1 2 106 0 1 1 2 0 #
coedge $-1 -1 $-1 $410 $202 $411 $412 forward $15 0 $-1 #
coedge $413 -1 $-1 $335 $414 $202 $295 forward $149 0 $-1 #
edge $-1 -1 $-1 $415 1.130000000000000115 $299 1.330000000000000071 $202 $151 forward @7 unknown #
coedge $-1 -1 $-1 $416 $203 $206 $303 reversed $298 0 $-1 #
coedge $417 -1 $-1 $203 $249 $335 $418 reversed $298 0 $-1 #
loop $-1 -1 $-1 $-1 $363 $419 #
vertex $-1 -1 $-1 $418 0 $420 #
straight-curve $-1 -1 $-1 -4.5 0 -6.650000000000000355 0 10 0 I I #
coedge $-1 -1 $-1 $421 $205 $422 $423 forward $207 0 $-1 #
coedge $-1 -1 $-1 $206 $421 $424 $425 forward $207 0 $-1 #
edge $-1 -1 $-1 $426 -0.07501351563294139657 $208 -0 $296 $427 forward @7 unknown #
face $428 -1 $-1 $101 $207 $6 $-1 $429 forward single #
point $-1 -1 $-1 -4.5 6.349999999999999645 -6.650000000000000355 #
coedge $-1 -1 $-1 $430 $422 $210 $307 forward $380 0 $-1 #
edge $-1 -1 $-1 $308 0 $407 0.7022995143427025466 $306 $431 forward @7 unknown #
vertex $-1 -1 $-1 $423 0 $432 #
straight-curve $-1 -1 $-1 -1.500000000000000222 6.349999999999999645 3.149999999999999911 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $212 @10 ASM ENTITY @2 37 #
plane-surface $-1 -1 $-1 -3.000000000000000444 0 3.149999999999999911 0 0 -1 -10 -0 -0 forward_v I I I I #
coedge $433 -1 $-1 $215 $434 $435 $436 reversed $15 0 $-1 #
coedge $-1 -1 $-1 $437 $438 $215 $314 reversed $439 0 $-1 #
edge $-1 -1 $-1 $440 0 $318 0.05000000000000000278 $215 $441 forward @7 unknown #
coedge $-1 -1 $-1 $442 $216 $438 $443 forward $317 0 $-1 #
coedge $-1 -1 $-1 $216 $442 $218 $321 forward $317 0 $-1 #
loop $-1 -1 $-1 $-1 $216 $444 #
vertex $-1 -1 $-1 $314 1 $445 #
straight-curve $-1 -1 $-1 -4.5 0.5 -2.524999999999999911 0 0 10 I I #
coedge $-1 -1 $-1 $219 $218 $446 $447 reversed $220 0 $-1 #
edge $-1 -1 $-1 $448 -1.339999999999999858 $221 -1.119999999999999885 $218 $449 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $219 @17 sketch_attrib_def 1 1 2 159 0 1 2 2 0 #
face $450 -1 $-1 $451 $220 $6 $-1 $452 forward single #
point $-1 -1 $-1 -4.5 0.5 2.350000000000000533 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $223 $93 @17 sketch_attrib_def 1 1 2 106 0 1 2 2 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $225 @17 sketch_attrib_def 1 1 2 160 0 1 1 1 0 #
coedge $453 -1 $-1 $435 $225 $437 $454 forward $149 0 $-1 #
coedge $455 -1 $-1 $446 $456 $225 $329 reversed $457 0 $-1 #
edge $-1 -1 $-1 $330 0 $458 0.1500000000000000222 $328 $459 forward @7 unknown #
vertex $-1 -1 $-1 $329 0 $460 #
straight-curve $-1 -1 $-1 6.699999999999999289 0 2.350000000000000533 -10 0 0 F 1.119999999999999885 F 1.339999999999999858 #
ATTRIB_CUSTOM-attrib $-1 -1 $461 $227 $148 @17 sketch_attrib_def 1 1 2 149 0 1 4 4 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $462 $-1 $228 @17 sketch_attrib_def 1 1 2 108 0 1 2 2 0 #
coedge $463 -1 $-1 $464 $228 $391 $465 forward $149 0 $-1 #
coedge $466 -1 $-1 $228 $294 $297 $418 forward $149 0 $-1 #
edge $-1 -1 $-1 $364 0.1399999999999999023 $467 0.3399999999999998579 $248 $165 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $468 $230 $95 @17 sketch_attrib_def 1 1 2 149 0 1 1 4 0 #
vertex $-1 -1 $-1 $233 0 $469 #
ellipse-curve $-1 -1 $-1 0 6.349999999999999645 6.650000000000000355 0 0 -1 -3.300000000000000266 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $470 $234 $66 @17 sketch_attrib_def 1 1 2 118 0 1 2 3 0 #
coedge $471 -1 $-1 $472 $235 $473 $474 reversed $41 0 $-1 #
coedge $-1 -1 $-1 $475 $476 $235 $343 reversed $477 0 $-1 #
edge $-1 -1 $-1 $347 -0.05000000000000000278 $478 0 $235 $479 forward @7 unknown #
coedge $-1 -1 $-1 $480 $236 $239 $351 forward $346 0 $-1 #
coedge $-1 -1 $-1 $236 $480 $475 $481 forward $346 0 $-1 #
loop $-1 -1 $-1 $-1 $236 $482 #
vertex $-1 -1 $-1 $343 0 $483 #
straight-curve $-1 -1 $-1 4.5 0.5 4.125 0 0 -10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $238 @17 sketch_attrib_def 1 1 2 159 0 1 1 2 0 #
coedge $-1 -1 $-1 $239 $238 $484 $485 forward $240 0 $-1 #
edge $-1 -1 $-1 $241 -0.2199999999999999734 $486 -0 $239 $487 forward @7 unknown #
face $488 -1 $-1 $482 $240 $6 $-1 $489 forward single #
point $-1 -1 $-1 4.5 0.5 2.350000000000000533 #
ATTRIB_CUSTOM-attrib $-1 -1 $490 $243 $104 @17 sketch_attrib_def 1 1 2 152 0 1 1 1 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $245 @17 sketch_attrib_def 1 1 2 158 0 1 1 1 0 #
coedge $491 -1 $-1 $245 $473 $476 $492 forward $149 0 $-1 #
coedge $493 -1 $-1 $494 $484 $245 $358 reversed $495 0 $-1 #
edge $-1 -1 $-1 $496 0 $359 0.1500000000000000222 $357 $497 forward @7 unknown #
vertex $-1 -1 $-1 $246 0 $498 #
straight-curve $-1 -1 $-1 6.699999999999999289 0 2.350000000000000533 -10 0 0 F 0 F 0.2199999999999999734 #
ATTRIB_CUSTOM-attrib $-1 -1 $499 $-1 $248 @17 sketch_attrib_def 1 1 2 108 0 1 1 2 0 #
coedge $-1 -1 $-1 $248 $500 $501 $502 forward $41 0 $-1 #
coedge $-1 -1 $-1 $249 $416 $251 $367 reversed $298 0 $-1 #
vertex $-1 -1 $-1 $336 0 $503 #
straight-curve $-1 -1 $-1 4.5 0 -6.650000000000000355 0 10 0 I I #
coedge $-1 -1 $-1 $504 $251 $505 $506 forward $253 0 $-1 #
edge $-1 -1 $-1 $254 -0.8999999999999999112 $507 -0.8249864843670584591 $363 $427 forward @7 unknown #
coedge $-1 -1 $-1 $252 $504 $508 $509 forward $253 0 $-1 #
face $510 -1 $-1 $258 $253 $6 $-1 $429 forward single #
point $-1 -1 $-1 4.5 6.349999999999999645 -6.650000000000000355 #
coedge $-1 -1 $-1 $508 $511 $256 $372 forward $380 0 $-1 #
edge $-1 -1 $-1 $401 2.439293139247090902 $373 3.141592653589793116 $371 $512 forward @7 unknown #
vertex $-1 -1 $-1 $372 1 $513 #
straight-curve $-1 -1 $-1 2.25 6.349999999999999645 3.149999999999999911 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $258 @10 ASM ENTITY @2 33 #
face $514 -1 $-1 $515 $280 $6 $-1 $516 forward single #
plane-surface $-1 -1 $-1 4.5 0 3.149999999999999911 0 0 -1 -10 -0 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $260 $114 @27 NEUTRON_Material_attrib_def 1 @36 71aa7f8b-ae3f-40f5-a167-472fa838856d #
DXID-attrib $-1 -1 $-1 $-1 $262 @10 ASM ENTITY @2 41 #
loop $-1 -1 $-1 $-1 $371 $262 #
cone-surface $-1 -1 $-1 0 6.349999999999999645 0.6999999999999995115 0 0 -1 -3.93000000000000016 0 0 1 I I 0 1 3.93000000000000016 forward I I I I #
coedge $-1 -1 $-1 $517 $518 $519 $520 forward $263 0 $-1 #
coedge $-1 -1 $-1 $383 $383 $521 $522 forward $265 0 $-1 #
coedge $523 -1 $-1 $384 $384 $266 $385 reversed $524 0 $-1 #
edge $-1 -1 $-1 $525 -3.141592653589793116 $525 3.141592653589793116 $266 $526 forward @7 unknown #
DXID-attrib $-1 -1 $527 $267 $181 @10 ASM ENTITY @1 8 #
rgb_color-st-attrib $-1 -1 $528 $-1 $268 0.7960784313725489669 0.7960784313725489669 0.7960784313725489669 #
face $529 -1 $-1 $530 $531 $6 $-1 $532 forward single #
loop $-1 -1 $-1 $-1 $533 $268 #
plane-surface $-1 -1 $-1 6.699999999999999289 0 -3.150000000000000355 1 0 0 -0 -0 -10 forward_v I I I I #
coedge $534 -1 $-1 $501 $535 $334 $465 reversed $269 0 $-1 #
vertex $-1 -1 $-1 $273 0 $536 #
ellipse-curve $-1 -1 $-1 0 6.349999999999999645 -5.350000000000001421 -0 -0 -1 -3.300000000000000266 0 0 1 I I #
coedge $-1 -1 $-1 $537 $276 $279 $399 reversed $396 0 $-1 #
coedge $-1 -1 $-1 $276 $537 $285 $404 forward $396 0 $-1 #
loop $-1 -1 $-1 $-1 $537 $515 #
ellipse-curve $-1 -1 $-1 0 11 -1.049999999999998046 0 1 0 3.000000000000000444 0 0 1 I I #
coedge $-1 -1 $-1 $279 $278 $511 $538 reversed $280 0 $-1 #
edge $-1 -1 $-1 $539 0.8888680759764803208 $281 1.100000000000000089 $279 $540 forward @7 tangent #
point $-1 -1 $-1 3.000000000000000444 11 -1.049999999999998046 #
vertex $-1 -1 $-1 $372 0 $541 #
straight-curve $-1 -1 $-1 3.000000000000000444 0 3.149999999999999911 0 10 0 I I #
coedge $-1 -1 $-1 $286 $285 $430 $542 reversed $287 0 $-1 #
edge $-1 -1 $-1 $543 0.8888680759764803208 $288 1.100000000000000089 $395 $544 forward @7 tangent #
face $545 -1 $-1 $212 $287 $6 $-1 $546 forward single #
point $-1 -1 $-1 -3.000000000000000444 11 -1.049999999999998712 #
vertex $-1 -1 $-1 $307 1 $547 #
straight-curve $-1 -1 $-1 -3.000000000000000444 0 3.149999999999999911 0 10 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $548 $292 $202 @17 sketch_attrib_def 1 1 2 150 0 1 1 1 0 #
coedge $-1 -1 $-1 $434 $293 $549 $550 forward $15 0 $-1 #
coedge $-1 -1 $-1 $551 $552 $293 $412 reversed $553 0 $-1 #
edge $-1 -1 $-1 $415 0 $554 0.05000000000000000278 $293 $555 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $556 $-1 $294 @17 sketch_attrib_def 1 1 2 106 0 1 2 2 0 #
coedge $557 -1 $-1 $294 $558 $551 $559 forward $149 0 $-1 #
vertex $-1 -1 $-1 $295 0 $560 #
coedge $-1 -1 $-1 $363 $296 $561 $562 forward $298 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $297 @17 sketch_attrib_def 1 1 2 107 0 1 1 1 0 #
edge $-1 -1 $-1 $299 0 $364 0.8999999999999999112 $297 $563 forward @7 unknown #
face $564 -1 $-1 $369 $298 $6 $-1 $565 forward single #
point $-1 -1 $-1 -4.5 0 -6.650000000000000355 #
coedge $-1 -1 $-1 $302 $301 $517 $566 forward $207 0 $-1 #
coedge $-1 -1 $-1 $306 $567 $301 $423 reversed $380 0 $-1 #
edge $-1 -1 $-1 $308 -0.2450000000000000511 $568 0.5950000000000000844 $301 $569 forward @7 unknown #
coedge $-1 -1 $-1 $519 $561 $302 $425 reversed $570 0 $-1 #
edge $-1 -1 $-1 $571 -0.06999999999999995115 $426 0.06999999999999995115 $302 $572 forward @7 unknown #
vertex $-1 -1 $-1 $303 0 $573 #
straight-curve $-1 -1 $-1 -4.5 6.349999999999999645 -6.650000000000000355 -10 -0 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $304 @10 ASM ENTITY @2 42 #
plane-surface $-1 -1 $-1 0 6.349999999999999645 0 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $574 $306 $403 $542 forward $380 0 $-1 #
ellipse-curve $-1 -1 $-1 0 6.349999999999999645 3.149999999999999911 0 0 -1 -3.93000000000000016 0 0 1 I I #
point $-1 -1 $-1 -3.93000000000000016 6.349999999999999645 3.149999999999999911 #
ATTRIB_CUSTOM-attrib $-1 -1 $575 $-1 $312 @17 sketch_attrib_def 1 1 2 106 0 1 1 2 0 #
coedge $-1 -1 $-1 $312 $410 $576 $577 forward $15 0 $-1 #
coedge $578 -1 $-1 $579 $327 $312 $436 forward $149 0 $-1 #
edge $-1 -1 $-1 $440 0.5800000000000000711 $580 0.9800000000000000933 $312 $151 forward @7 unknown #
coedge $581 -1 $-1 $582 $313 $327 $454 reversed $439 0 $-1 #
coedge $-1 -1 $-1 $313 $582 $315 $443 reversed $439 0 $-1 #
loop $-1 -1 $-1 $-1 $437 $583 #
vertex $-1 -1 $-1 $436 0 $584 #
straight-curve $-1 -1 $-1 -4.5 0 0.8499999999999996447 0 10 0 I I #
coedge $-1 -1 $-1 $316 $315 $585 $586 forward $317 0 $-1 #
edge $-1 -1 $-1 $318 -0.2199999999999999734 $587 -0 $438 $588 forward @7 unknown #
face $589 -1 $-1 $590 $317 $6 $-1 $591 forward single #
point $-1 -1 $-1 -4.5 0.5 0.8500000000000001998 #
coedge $-1 -1 $-1 $585 $328 $320 $447 forward $457 0 $-1 #
edge $-1 -1 $-1 $330 0 $448 0.05000000000000000278 $446 $592 forward @7 unknown #
vertex $-1 -1 $-1 $447 1 $593 #
straight-curve $-1 -1 $-1 6.699999999999999289 0.5 2.350000000000000533 10 0 0 I I #
rgb_color-st-attrib $-1 -1 $594 $-1 $323 0.7960784313725489669 0.7960784313725489669 0.7960784313725489669 #
face $595 -1 $-1 $583 $457 $6 $-1 $596 forward single #
plane-surface $-1 -1 $-1 -6.699999999999999289 0 2.350000000000000533 0 0 1 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $327 @17 sketch_attrib_def 1 1 2 157 0 1 1 2 0 #
edge $-1 -1 $-1 $458 0 $440 0.2199999999999999734 $437 $597 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $328 @17 sketch_attrib_def 1 1 2 160 0 1 1 1 0 #
coedge $-1 -1 $-1 $328 $585 $582 $598 reversed $457 0 $-1 #
loop $-1 -1 $-1 $-1 $328 $451 #
vertex $-1 -1 $-1 $454 0 $599 #
straight-curve $-1 -1 $-1 -6.699999999999999289 0 2.350000000000000533 0 0 -10 F 0 F 0.1500000000000000222 #
point $-1 -1 $-1 -6.699999999999999289 0 2.350000000000000533 #
ATTRIB_CUSTOM-attrib $-1 -1 $600 $332 $148 @17 sketch_attrib_def 1 1 2 149 0 1 3 4 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $601 $333 $228 @17 sketch_attrib_def 1 1 2 118 0 1 3 3 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $334 @17 sketch_attrib_def 1 1 2 165 0 1 2 2 0 #
coedge $602 -1 $-1 $603 $334 $533 $604 forward $149 0 $-1 #
edge $-1 -1 $-1 $467 1.119999999999999885 $605 1.339999999999999858 $391 $606 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $335 @17 sketch_attrib_def 1 1 2 107 0 1 1 1 0 #
vertex $-1 -1 $-1 $465 0 $607 #
ATTRIB_CUSTOM-attrib $-1 -1 $608 $337 $95 @17 sketch_attrib_def 1 1 2 105 0 1 2 4 0 #
point $-1 -1 $-1 3.300000000000000266 6.349999999999999645 6.650000000000000355 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $340 $66 @17 sketch_attrib_def 1 1 2 108 0 1 1 2 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $609 $-1 $341 @17 sketch_attrib_def 1 1 2 108 0 1 2 2 0 #
coedge $-1 -1 $-1 $500 $341 $610 $611 forward $41 0 $-1 #
coedge $612 -1 $-1 $356 $603 $341 $474 forward $149 0 $-1 #
edge $-1 -1 $-1 $613 0.4899999999999998801 $478 0.8899999999999999023 $341 $165 forward @7 unknown #
coedge $-1 -1 $-1 $614 $342 $345 $481 reversed $477 0 $-1 #
coedge $615 -1 $-1 $342 $614 $356 $492 reversed $477 0 $-1 #
loop $-1 -1 $-1 $-1 $476 $590 #
vertex $-1 -1 $-1 $492 0 $616 #
straight-curve $-1 -1 $-1 4.5 0 0.8499999999999996447 0 -10 0 I I #
coedge $-1 -1 $-1 $345 $344 $617 $618 forward $346 0 $-1 #
edge $-1 -1 $-1 $619 -1.339999999999999858 $347 -1.119999999999999885 $475 $620 forward @7 unknown #
face $621 -1 $-1 $622 $346 $6 $-1 $623 forward single #
point $-1 -1 $-1 4.5 0.5 0.8500000000000001998 #
coedge $-1 -1 $-1 $357 $617 $350 $485 reversed $495 0 $-1 #
edge $-1 -1 $-1 $359 0 $486 0.05000000000000000278 $350 $624 forward @7 unknown #
vertex $-1 -1 $-1 $485 1 $625 #
straight-curve $-1 -1 $-1 6.699999999999999289 0.5 2.350000000000000533 10 0 0 I I #
rgb_color-st-attrib $-1 -1 $626 $-1 $352 0.7960784313725489669 0.7960784313725489669 0.7960784313725489669 #
plane-surface $-1 -1 $-1 4.5 0 2.350000000000000533 0 0 1 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $627 $354 $104 @17 sketch_attrib_def 1 1 2 118 0 1 3 3 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $356 @17 sketch_attrib_def 1 1 2 157 0 1 2 2 0 #
edge $-1 -1 $-1 $478 1.119999999999999885 $496 1.339999999999999858 $476 $628 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $357 @17 sketch_attrib_def 1 1 2 158 0 1 1 1 0 #
coedge $-1 -1 $-1 $617 $357 $614 $629 forward $495 0 $-1 #
loop $-1 -1 $-1 $-1 $357 $630 #
vertex $-1 -1 $-1 $358 0 $631 #
straight-curve $-1 -1 $-1 6.699999999999999289 0 0.8500000000000001998 0 0 10 F 0 F 0.1500000000000000222 #
point $-1 -1 $-1 6.699999999999999289 0 2.350000000000000533 #
ATTRIB_CUSTOM-attrib $-1 -1 $632 $361 $248 @17 sketch_attrib_def 1 1 2 118 0 1 2 3 0 #
coedge $-1 -1 $-1 $362 $472 $633 $634 forward $41 0 $-1 #
coedge $-1 -1 $-1 $635 $391 $362 $502 reversed $269 0 $-1 #
edge $-1 -1 $-1 $636 -0.05000000000000000278 $467 0 $362 $637 forward @7 unknown #
point $-1 -1 $-1 4.5 0 -6.650000000000000355 #
coedge $-1 -1 $-1 $368 $366 $518 $638 forward $253 0 $-1 #
coedge $-1 -1 $-1 $561 $519 $366 $506 reversed $570 0 $-1 #
edge $-1 -1 $-1 $507 -0.06999999999999995115 $639 0.06999999999999995115 $366 $640 forward @7 unknown #
vertex $-1 -1 $-1 $367 1 $641 #
coedge $-1 -1 $-1 $567 $371 $368 $509 reversed $380 0 $-1 #
edge $-1 -1 $-1 $642 -0.5950000000000000844 $373 0.2450000000000000511 $368 $643 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $369 @10 ASM ENTITY @2 32 #
coedge $-1 -1 $-1 $371 $574 $398 $538 forward $380 0 $-1 #
ellipse-curve $-1 -1 $-1 0 6.349999999999999645 3.149999999999999911 0 0 -1 -3.93000000000000016 0 0 1 I I #
point $-1 -1 $-1 3.93000000000000016 6.349999999999999645 3.149999999999999911 #
DXID-attrib $-1 -1 $-1 $-1 $376 @10 ASM ENTITY @2 34 #
face $644 -1 $-1 $405 $396 $6 $-1 $645 forward single #
plane-surface $-1 -1 $-1 3.000000000000000444 0 3.149999999999999911 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $646 $382 $421 $566 reversed $263 0 $-1 #
coedge $-1 -1 $-1 $382 $646 $504 $638 reversed $263 0 $-1 #
coedge $-1 -1 $-1 $505 $424 $382 $520 reversed $570 0 $-1 #
edge $-1 -1 $-1 $639 -3.141592653589793116 $571 0 $382 $647 forward @7 unknown #
coedge $648 -1 $-1 $521 $521 $383 $522 reversed $649 0 $-1 #
edge $-1 -1 $-1 $650 -3.141592653589793116 $650 3.141592653589793116 $383 $651 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $384 @17 sketch_attrib_def 1 1 2 208 0 0 1 1 0 #
loop $-1 -1 $-1 $652 $384 $653 #
vertex $-1 -1 $-1 $385 0 $654 #
ellipse-curve $-1 -1 $-1 0 0 -2.650000000000001243 0 1 0 0.6750000000000000444 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $386 $181 @27 NEUTRON_Material_attrib_def 1 @36 99bacc21-c38d-48c8-bb20-fb6c1739da6e #
DXID-attrib $-1 -1 $655 $387 $268 @10 ASM ENTITY @1 9 #
rgb_color-st-attrib $-1 -1 $656 $-1 $388 0.7960784313725489669 0.7960784313725489669 0.7960784313725489669 #
face $657 -1 $-1 $323 $658 $6 $-1 $659 forward single #
loop $-1 -1 $-1 $-1 $660 $388 #
plane-surface $-1 -1 $-1 4.5 0 -3.150000000000000355 0 0 1 10 0 0 forward_v I I I I #
coedge $661 -1 $-1 $662 $663 $464 $604 reversed $389 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $391 @17 sketch_attrib_def 1 1 2 165 0 1 2 2 0 #
coedge $-1 -1 $-1 $391 $635 $662 $664 reversed $269 0 $-1 #
point $-1 -1 $-1 3.300000000000000266 6.349999999999999645 -5.350000000000001421 #
coedge $-1 -1 $-1 $395 $394 $574 $665 reversed $396 0 $-1 #
edge $-1 -1 $-1 $539 -0.1749999999999997669 $401 0.2450000000000000511 $511 $666 forward @7 unknown #
vertex $-1 -1 $-1 $665 1 $667 #
straight-curve $-1 -1 $-1 3.000000000000000444 0 -1.049999999999998046 0 10 0 I I #
point $-1 -1 $-1 3.000000000000000444 8.888680759764802986 3.149999999999999911 #
edge $-1 -1 $-1 $407 -0.2450000000000000511 $543 0.1749999999999998224 $430 $668 forward @7 unknown #
vertex $-1 -1 $-1 $542 1 $669 #
straight-curve $-1 -1 $-1 -3.000000000000000444 0 -1.04999999999999849 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $405 @10 ASM ENTITY @2 36 #
plane-surface $-1 -1 $-1 -3.000000000000000444 0 -1.049999999999998046 -1 0 0 0 0 10 forward_v I I I I #
point $-1 -1 $-1 -3.000000000000000444 8.888680759764802986 3.149999999999999911 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $409 $202 @17 sketch_attrib_def 1 1 2 106 0 1 2 2 0 #
coedge $-1 -1 $-1 $670 $671 $410 $550 reversed $672 0 $-1 #
edge $-1 -1 $-1 $554 0.0625 $673 0.2125000000000000222 $410 $674 forward @7 unknown #
coedge $675 -1 $-1 $676 $411 $414 $559 reversed $553 0 $-1 #
coedge $-1 -1 $-1 $411 $676 $670 $677 reversed $553 0 $-1 #
loop $-1 -1 $-1 $-1 $551 $678 #
vertex $-1 -1 $-1 $412 1 $679 #
straight-curve $-1 -1 $-1 -4.5 0 -4.650000000000000355 0 10 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $680 $413 $294 @17 sketch_attrib_def 1 1 2 150 0 1 1 1 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $414 @17 sketch_attrib_def 1 1 2 165 0 1 1 2 0 #
coedge $681 -1 $-1 $414 $579 $682 $683 forward $149 0 $-1 #
edge $-1 -1 $-1 $684 0 $415 0.2199999999999999734 $551 $685 forward @7 unknown #
point $-1 -1 $-1 -4.5 0 -4.650000000000000355 #
coedge $-1 -1 $-1 $424 $505 $416 $562 reversed $570 0 $-1 #
edge $-1 -1 $-1 $426 -3.141592653589793116 $507 0 $561 $686 forward @7 unknown #
straight-curve $-1 -1 $-1 -4.5 0 -6.650000000000000355 10 0 0 F 0 F 0.8999999999999999112 #
DXID-attrib $-1 -1 $-1 $-1 $419 @10 ASM ENTITY @2 31 #
plane-surface $-1 -1 $-1 4.5 0 -6.650000000000000355 0 0 -1 -10 -0 -0 forward_v I I I I #
edge $-1 -1 $-1 $568 -0.393000000000000016 $571 -0.374986484367058559 $421 $687 forward @7 unknown #
coedge $-1 -1 $-1 $422 $508 $646 $688 reversed $380 0 $-1 #
vertex $-1 -1 $-1 $423 1 $689 #
straight-curve $-1 -1 $-1 -3.93000000000000016 6.349999999999999645 0.6999999999999995115 0 0 -10 I I #
loop $-1 -1 $-1 $-1 $424 $690 #
vertex $-1 -1 $-1 $520 1 $691 #
straight-curve $-1 -1 $-1 -3.749864843670585479 6.349999999999999645 -5.950000000000001066 0 0 -10 I I #
point $-1 -1 $-1 -3.749864843670585479 6.349999999999999645 -6.650000000000000355 #
coedge $-1 -1 $-1 $511 $430 $537 $665 forward $380 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $692 $433 $312 @17 sketch_attrib_def 1 1 2 150 0 1 1 1 0 #
coedge $-1 -1 $-1 $693 $694 $434 $577 reversed $695 0 $-1 #
edge $-1 -1 $-1 $673 -0.05000000000000000278 $580 0 $434 $696 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $697 $-1 $435 @17 sketch_attrib_def 1 1 2 106 0 1 2 2 0 #
coedge $698 -1 $-1 $558 $435 $694 $699 forward $149 0 $-1 #
vertex $-1 -1 $-1 $699 0 $700 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $437 @17 sketch_attrib_def 1 1 2 157 0 1 1 2 0 #
coedge $-1 -1 $-1 $438 $437 $456 $598 forward $439 0 $-1 #
face $701 -1 $-1 $444 $439 $6 $-1 $702 forward single #
point $-1 -1 $-1 -4.5 0 0.8500000000000001998 #
coedge $-1 -1 $-1 $456 $446 $442 $586 reversed $457 0 $-1 #
edge $-1 -1 $-1 $587 -0.1500000000000000222 $448 -0 $585 $703 forward @7 unknown #
vertex $-1 -1 $-1 $598 1 $704 #
straight-curve $-1 -1 $-1 -6.699999999999999289 0.5 0.8500000000000001998 -10 -0 -0 I I #
rgb_color-st-attrib $-1 -1 $705 $-1 $444 0.7960784313725489669 0.7960784313725489669 0.7960784313725489669 #
face $706 -1 $-1 $630 $477 $6 $-1 $707 forward single #
plane-surface $-1 -1 $-1 -5.599999999999999645 0.5 1.600000000000000089 0 1 0 0 0 10 forward_v I I I I #
straight-curve $-1 -1 $-1 -6.699999999999999289 0 2.350000000000000533 0 10 0 I I #
point $-1 -1 $-1 -6.699999999999999289 0.5 2.350000000000000533 #
DXID-attrib $-1 -1 $708 $450 $323 @10 ASM ENTITY @2 12 #
rgb_color-st-attrib $-1 -1 $709 $-1 $451 0.7960784313725489669 0.7960784313725489669 0.7960784313725489669 #
plane-surface $-1 -1 $-1 -6.699999999999999289 0 0.8500000000000001998 -1 0 0 0 0 10 forward_v I I I I #
straight-curve $-1 -1 $-1 -6.699999999999999289 0 0.8500000000000001998 10 0 0 F 0 F 0.2199999999999999734 #
edge $-1 -1 $-1 $458 0 $587 0.05000000000000000278 $582 $710 forward @7 unknown #
point $-1 -1 $-1 -6.699999999999999289 0 0.8500000000000001998 #
ATTRIB_CUSTOM-attrib $-1 -1 $711 $461 $148 @17 sketch_attrib_def 1 1 2 123 0 1 1 2 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $712 $462 $228 @17 sketch_attrib_def 1 1 2 152 0 1 1 1 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $464 @17 sketch_attrib_def 1 1 2 166 0 1 1 1 0 #
coedge $713 -1 $-1 $473 $464 $660 $714 forward $149 0 $-1 #
edge $-1 -1 $-1 $605 0 $715 0.1500000000000000222 $533 $716 forward @7 unknown #
vertex $-1 -1 $-1 $604 0 $717 #
straight-curve $-1 -1 $-1 -6.699999999999999289 0 -4.650000000000000355 10 0 0 F 1.119999999999999885 F 1.339999999999999858 #
point $-1 -1 $-1 4.5 0 -4.650000000000000355 #
ATTRIB_CUSTOM-attrib $-1 -1 $718 $468 $95 @17 sketch_attrib_def 1 1 2 115 0 1 2 2 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $719 $471 $341 @17 sketch_attrib_def 1 1 2 118 0 1 3 3 0 #
coedge $-1 -1 $-1 $660 $720 $472 $611 reversed $531 0 $-1 #
edge $-1 -1 $-1 $613 0 $721 0.05000000000000000278 $472 $722 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $723 $-1 $473 @17 sketch_attrib_def 1 1 2 108 0 1 1 2 0 #
vertex $-1 -1 $-1 $474 0 $724 #
coedge $-1 -1 $-1 $476 $475 $494 $629 reversed $477 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $476 @17 sketch_attrib_def 1 1 2 157 0 1 2 2 0 #
point $-1 -1 $-1 4.5 0 0.8500000000000001998 #
coedge $-1 -1 $-1 $484 $494 $480 $618 reversed $495 0 $-1 #
edge $-1 -1 $-1 $486 -0.1500000000000000222 $619 -0 $617 $725 forward @7 unknown #
vertex $-1 -1 $-1 $629 1 $726 #
straight-curve $-1 -1 $-1 -6.699999999999999289 0.5 0.8500000000000001998 -10 -0 -0 I I #
rgb_color-st-attrib $-1 -1 $727 $-1 $482 0.7960784313725489669 0.7960784313725489669 0.7960784313725489669 #
face $728 -1 $-1 $729 $695 $6 $-1 $730 forward single #
plane-surface $-1 -1 $-1 5.599999999999999645 0.5 1.600000000000000311 0 1 0 0 0 10 forward_v I I I I #
straight-curve $-1 -1 $-1 6.699999999999999289 0 2.350000000000000533 0 10 0 I I #
point $-1 -1 $-1 6.699999999999999289 0.5 2.350000000000000533 #
DXID-attrib $-1 -1 $731 $488 $352 @10 ASM ENTITY @2 18 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $490 $104 @17 sketch_attrib_def 1 1 2 108 0 1 2 2 0 #
straight-curve $-1 -1 $-1 -6.699999999999999289 0 0.8500000000000001998 10 0 0 F 1.119999999999999885 F 1.339999999999999858 #
edge $-1 -1 $-1 $496 0 $619 0.05000000000000000278 $494 $732 forward @7 unknown #
face $733 -1 $-1 $352 $495 $6 $-1 $734 forward single #
point $-1 -1 $-1 6.699999999999999289 0 0.8500000000000001998 #
ATTRIB_CUSTOM-attrib $-1 -1 $735 $499 $248 @17 sketch_attrib_def 1 1 2 152 0 1 1 1 0 #
coedge $-1 -1 $-1 $736 $737 $500 $634 reversed $658 0 $-1 #
edge $-1 -1 $-1 $721 0.4525000000000000133 $636 0.6025000000000000355 $500 $738 forward @7 unknown #
coedge $-1 -1 $-1 $535 $501 $737 $739 reversed $269 0 $-1 #
vertex $-1 -1 $-1 $502 0 $740 #
straight-curve $-1 -1 $-1 4.5 0 -4.650000000000000355 0 -10 0 I I #
edge $-1 -1 $-1 $639 0.374986484367058559 $642 0.393000000000000016 $504 $687 forward @7 unknown #
vertex $-1 -1 $-1 $638 0 $741 #
straight-curve $-1 -1 $-1 3.749864843670585479 6.349999999999999645 -5.950000000000001066 0 0 10 I I #
point $-1 -1 $-1 3.749864843670585479 6.349999999999999645 -6.650000000000000355 #
vertex $-1 -1 $-1 $509 0 $742 #
straight-curve $-1 -1 $-1 3.93000000000000016 6.349999999999999645 0.6999999999999995115 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $515 @10 ASM ENTITY @2 35 #
cone-surface $-1 -1 $-1 0 0 -1.049999999999998046 0 1 0 3.000000000000000444 0 0 1 I I 0 1 3.000000000000000444 forward I I I I #
coedge $-1 -1 $-1 $518 $517 $567 $688 forward $263 0 $-1 #
ellipse-curve $-1 -1 $-1 0 6.349999999999999645 -5.250000000000001776 0 0 1 -3.749864843670585479 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $521 @17 sketch_attrib_def 1 1 2 206 0 0 1 1 0 #
loop $-1 -1 $-1 $743 $521 $744 #
vertex $-1 -1 $-1 $522 0 $745 #
ellipse-curve $-1 -1 $-1 0 0 1.650000000000000355 0 1 0 0.6750000000000000444 0 0 1 I I #
loop $-1 -1 $-1 $-1 $746 $653 #
face $747 -1 $-1 $748 $524 $6 $-1 $749 forward single #
point $-1 -1 $-1 -0.6750000000000000444 0 -2.650000000000001243 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $528 $268 @27 NEUTRON_Material_attrib_def 1 @36 aa064914-9e5a-435d-a819-9383fdc94b28 #
DXID-attrib $-1 -1 $750 $529 $388 @10 ASM ENTITY @2 10 #
rgb_color-st-attrib $-1 -1 $751 $-1 $530 0.7960784313725489669 0.7960784313725489669 0.7960784313725489669 #
loop $-1 -1 $-1 $-1 $633 $530 #
plane-surface $-1 -1 $-1 5.599999999999999645 0.5 -3.900000000000000799 0 1 0 0 0 10 forward_v I I I I #
coedge $752 -1 $-1 $753 $610 $603 $714 reversed $531 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $533 @17 sketch_attrib_def 1 1 2 166 0 1 1 1 0 #
coedge $-1 -1 $-1 $754 $533 $535 $664 forward $389 0 $-1 #
coedge $-1 -1 $-1 $533 $754 $753 $755 reversed $389 0 $-1 #
edge $-1 -1 $-1 $605 0 $756 0.05000000000000000278 $662 $757 forward @7 unknown #
edge $-1 -1 $-1 $543 -0.9597589554308719739 $539 0 $574 $758 forward @7 unknown #
straight-curve $-1 -1 $-1 3.000000000000000444 8.888680759764802986 0.6999999999999995115 0 0 10 I I #
point $-1 -1 $-1 3.000000000000000444 8.888680759764802986 -1.049999999999998046 #
straight-curve $-1 -1 $-1 -3.000000000000000444 8.888680759764802986 0.6999999999999995115 0 0 -10 I I #
point $-1 -1 $-1 -3.000000000000000444 8.888680759764802986 -1.049999999999998712 #
coedge $-1 -1 $-1 $759 $549 $552 $677 forward $672 0 $-1 #
coedge $-1 -1 $-1 $549 $759 $693 $760 forward $672 0 $-1 #
loop $-1 -1 $-1 $-1 $549 $761 #
vertex $-1 -1 $-1 $577 0 $762 #
straight-curve $-1 -1 $-1 -4.5 0.5 -5.275000000000000355 0 0 10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $551 @17 sketch_attrib_def 1 1 2 165 0 1 1 2 0 #
coedge $-1 -1 $-1 $552 $551 $763 $764 forward $553 0 $-1 #
edge $-1 -1 $-1 $554 -0.2199999999999999734 $765 -0 $552 $766 forward @7 unknown #
face $767 -1 $-1 $761 $553 $6 $-1 $768 forward single #
point $-1 -1 $-1 -4.5 0.5 -4.650000000000000355 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $556 $294 @17 sketch_attrib_def 1 1 2 106 0 1 1 2 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $558 @17 sketch_attrib_def 1 1 2 168 0 1 1 1 0 #
coedge $769 -1 $-1 $770 $763 $558 $683 reversed $771 0 $-1 #
edge $-1 -1 $-1 $772 0 $684 0.1500000000000000222 $682 $773 forward @7 unknown #
vertex $-1 -1 $-1 $559 0 $774 #
straight-curve $-1 -1 $-1 -6.699999999999999289 0 -4.650000000000000355 10 0 0 F 0 F 0.2199999999999999734 #
ellipse-curve $-1 -1 $-1 0 6.349999999999999645 -6.650000000000000355 0 0 -1 3.749864843670585479 0 0 1 I I #
straight-curve $-1 -1 $-1 0 6.349999999999999645 -5.250000000000001776 10 0 0 I I #
edge $-1 -1 $-1 $568 -3.141592653589793116 $642 0 $646 $775 forward @7 unknown #
point $-1 -1 $-1 -3.93000000000000016 6.349999999999999645 -5.250000000000001776 #
face $776 -1 $-1 $419 $570 $6 $-1 $777 forward single #
point $-1 -1 $-1 -3.749864843670585479 6.349999999999999645 -5.250000000000001776 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $575 $312 @17 sketch_attrib_def 1 1 2 106 0 1 2 2 0 #
coedge $-1 -1 $-1 $778 $576 $671 $760 reversed $695 0 $-1 #
coedge $779 -1 $-1 $576 $778 $579 $699 reversed $695 0 $-1 #
loop $-1 -1 $-1 $-1 $694 $622 #
straight-curve $-1 -1 $-1 -4.5 0 -3.150000000000000355 0 -10 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $780 $578 $435 @17 sketch_attrib_def 1 1 2 150 0 1 1 1 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $579 @17 sketch_attrib_def 1 1 2 167 0 1 2 2 0 #
edge $-1 -1 $-1 $580 1.119999999999999885 $772 1.339999999999999858 $694 $781 forward @7 unknown #
point $-1 -1 $-1 -4.5 0 -3.150000000000000355 #
rgb_color-st-attrib $-1 -1 $782 $-1 $583 0.7960784313725489669 0.7960784313725489669 0.7960784313725489669 #
plane-surface $-1 -1 $-1 -4.5 0 0.8500000000000001998 0 0 -1 -10 -0 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 -6.699999999999999289 0.5 2.350000000000000533 0 0 10 I I #
point $-1 -1 $-1 -6.699999999999999289 0.5 0.8500000000000001998 #
DXID-attrib $-1 -1 $783 $589 $444 @10 ASM ENTITY @2 15 #
rgb_color-st-attrib $-1 -1 $784 $-1 $590 0.7960784313725489669 0.7960784313725489669 0.7960784313725489669 #
plane-surface $-1 -1 $-1 6.699999999999999289 0 0.8500000000000001998 0 0 -1 -10 -0 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $594 $323 @27 NEUTRON_Material_attrib_def 1 @36 9dc7e785-702e-4e45-b8bd-88b9646d8aea #
DXID-attrib $-1 -1 $785 $595 $451 @10 ASM ENTITY @2 13 #
straight-curve $-1 -1 $-1 -6.699999999999999289 0 0.8500000000000001998 0 10 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $786 $600 $148 @17 sketch_attrib_def 1 1 2 105 0 1 3 4 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $787 $601 $228 @17 sketch_attrib_def 1 1 2 118 0 1 2 3 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $603 @17 sketch_attrib_def 1 1 2 167 0 1 1 2 0 #
edge $-1 -1 $-1 $715 0 $613 0.2199999999999999734 $660 $788 forward @7 unknown #
vertex $-1 -1 $-1 $714 0 $789 #
straight-curve $-1 -1 $-1 6.699999999999999289 0 -4.650000000000000355 0 0 10 F 0 F 0.1500000000000000222 #
point $-1 -1 $-1 6.699999999999999289 0 -4.650000000000000355 #
ATTRIB_CUSTOM-attrib $-1 -1 $790 $608 $95 @17 sketch_attrib_def 1 1 2 123 0 1 2 2 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $791 $609 $341 @17 sketch_attrib_def 1 1 2 152 0 1 1 1 0 #
coedge $-1 -1 $-1 $610 $753 $736 $792 reversed $531 0 $-1 #
vertex $-1 -1 $-1 $611 1 $793 #
straight-curve $-1 -1 $-1 4.5 0 -3.150000000000000355 0 10 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $794 $612 $473 @17 sketch_attrib_def 1 1 2 118 0 1 2 3 0 #
point $-1 -1 $-1 4.5 0 -3.150000000000000355 #
straight-curve $-1 -1 $-1 6.699999999999999289 0.5 0.8500000000000001998 -0 -0 -10 I I #
point $-1 -1 $-1 6.699999999999999289 0.5 0.8500000000000001998 #
DXID-attrib $-1 -1 $795 $621 $482 @10 ASM ENTITY @2 19 #
rgb_color-st-attrib $-1 -1 $796 $-1 $622 0.7960784313725489669 0.7960784313725489669 0.7960784313725489669 #
face $797 -1 $-1 $678 $771 $6 $-1 $798 forward single #
plane-surface $-1 -1 $-1 -6.699999999999999289 0 -3.150000000000000355 0 0 1 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $626 $352 @27 NEUTRON_Material_attrib_def 1 @36 ed3eb3c2-baf2-4f84-89af-2a86896ab997 #
straight-curve $-1 -1 $-1 6.699999999999999289 0 0.8500000000000001998 0 10 0 I I #
rgb_color-st-attrib $-1 -1 $799 $-1 $630 0.7960784313725489669 0.7960784313725489669 0.7960784313725489669 #
plane-surface $-1 -1 $-1 6.699999999999999289 0 2.350000000000000533 1 0 0 -0 -0 -10 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $800 $632 $248 @17 sketch_attrib_def 1 1 2 118 0 1 3 3 0 #
coedge $-1 -1 $-1 $801 $633 $720 $792 forward $658 0 $-1 #
coedge $-1 -1 $-1 $633 $801 $635 $739 forward $658 0 $-1 #
straight-curve $-1 -1 $-1 4.5 0.5 1.374999999999999778 0 0 -10 I I #
edge $-1 -1 $-1 $756 -1.339999999999999858 $636 -1.119999999999999885 $635 $802 forward @7 unknown #
point $-1 -1 $-1 4.5 0.5 -4.650000000000000355 #
point $-1 -1 $-1 3.749864843670585479 6.349999999999999645 -5.250000000000001776 #
point $-1 -1 $-1 3.93000000000000016 6.349999999999999645 -5.250000000000001776 #
loop $-1 -1 $-1 $-1 $803 $744 #
face $804 -1 $-1 $805 $649 $6 $-1 $806 forward single #
point $-1 -1 $-1 -0.6750000000000000444 0 1.650000000000000355 #
coedge $-1 -1 $-1 $746 $746 $807 $808 reversed $652 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $653 @10 ASM ENTITY @2 25 #
face $809 -1 $-1 $810 $811 $6 $-1 $812 reversed single #
cone-surface $-1 -1 $-1 0 0 -2.650000000000001243 0 -1 0 0.6750000000000000444 0 0 1 I I 0 1 0.6750000000000000444 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $656 $388 @27 NEUTRON_Material_attrib_def 1 @36 a8b93bd5-be3f-4849-a960-4f6acb0e4062 #
DXID-attrib $-1 -1 $813 $657 $530 @10 ASM ENTITY @2 11 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $660 @17 sketch_attrib_def 1 1 2 167 0 1 1 2 0 #
coedge $-1 -1 $-1 $720 $660 $663 $755 forward $531 0 $-1 #
coedge $-1 -1 $-1 $663 $662 $801 $814 reversed $389 0 $-1 #
edge $-1 -1 $-1 $715 0 $815 0.05000000000000000278 $753 $816 forward @7 unknown #
vertex $-1 -1 $-1 $664 1 $817 #
straight-curve $-1 -1 $-1 6.699999999999999289 0 -4.650000000000000355 0 10 0 I I #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22404 full nubs 3 open 11 
	-0.9597589554308719739 3 -0.8990659077276033084 2 -0.8383728600243345319 2 -0.7169867646177969789 2 -0.5984331211666165107 2 
	-0.4798794777154360425 2 -0.3613258342642555743 2 -0.2427721908130751061 2 -0.121386095406537553 2 -0.06069304770326877652 2 
	0 3 
	-3.000000000000000444 8.888680759764802986 -1.049999999999998046 
	-3.000000000000000444 8.888680759764802986 -1.25231015901089382 
	-2.979351679463338343 8.913601531216539087 -1.454815118244855432 
	-2.898705648062686713 9.004448109627990249 -1.848697264041933686 
	-2.838751891955172191 9.069951481989120268 -2.040180760560446505 
	-2.607405573886969474 9.298444723924449207 -2.585357030343231166 
	-2.381897017665957961 9.491223327925247588 -2.910743669453326188 
	-1.86682402740224207 9.82149333411971881 -3.425816659717042523 
	-1.540840366262038685 9.98581498336138651 -3.654886185266264853 
	-0.8054137633803321039 10.21583093997681857 -3.967349916091324147 
	-0.395178811503934635 10.28000000000000114 -4.049999999999998934 
	0.395178811503934968 10.28000000000000114 -4.049999999999998934 
	0.805413763380332437 10.21583093997681857 -3.967349916091324147 
	1.540840366262039129 9.98581498336138651 -3.654886185266264853 
	1.866824027402242514 9.82149333411971881 -3.425816659717042523 
	2.381897017665958849 9.491223327925247588 -2.910743669453326188 
	2.607405573886969918 9.29844472392444743 -2.585357030343230278 
	2.838751891955172191 9.069951481989122044 -2.040180760560446505 
	2.898705648062685825 9.004448109627992025 -1.848697264041934574 
	2.979351679463337899 8.913601531216540863 -1.45481511824485632 
	3.000000000000000444 8.888680759764802986 -1.252310159010894042 
	3.000000000000000444 8.888680759764802986 -1.049999999999998046 
	0.002214059679075010192 
	
	cone 0 0 -1.049999999999998046 0 1 0 3.000000000000000444 0 0 1 I I 0 1 3.000000000000000444 forward I I I I 
	cone 0 6.349999999999999645 0.6999999999999995115 0 0 -1 -3.93000000000000016 0 0 1 I I 0 1 3.93000000000000016 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
coedge $-1 -1 $-1 $671 $670 $818 $819 forward $672 0 $-1 #
edge $-1 -1 $-1 $820 -1.339999999999999858 $673 -1.119999999999999885 $693 $821 forward @7 unknown #
face $822 -1 $-1 $823 $672 $6 $-1 $824 forward single #
point $-1 -1 $-1 -4.5 0.5 -3.150000000000000355 #
coedge $-1 -1 $-1 $682 $818 $676 $764 reversed $771 0 $-1 #
edge $-1 -1 $-1 $684 0 $765 0.05000000000000000278 $676 $825 forward @7 unknown #
vertex $-1 -1 $-1 $764 1 $826 #
straight-curve $-1 -1 $-1 -6.699999999999999289 0.5 -4.650000000000000355 -10 -0 -0 I I #
rgb_color-st-attrib $-1 -1 $827 $-1 $678 0.7960784313725489669 0.7960784313725489669 0.7960784313725489669 #
plane-surface $-1 -1 $-1 -4.5 0 -4.650000000000000355 0 0 -1 -10 -0 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $682 @17 sketch_attrib_def 1 1 2 168 0 1 1 1 0 #
coedge $-1 -1 $-1 $818 $682 $778 $828 forward $771 0 $-1 #
loop $-1 -1 $-1 $-1 $682 $729 #
vertex $-1 -1 $-1 $683 0 $829 #
straight-curve $-1 -1 $-1 -6.699999999999999289 0 -3.150000000000000355 0 0 -10 F 0 F 0.1500000000000000222 #
point $-1 -1 $-1 -6.699999999999999289 0 -4.650000000000000355 #
ellipse-curve $-1 -1 $-1 0 6.349999999999999645 -5.250000000000001776 0 0 -1 3.93000000000000016 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $690 @10 ASM ENTITY @2 30 #
cone-surface $-1 -1 $-1 0 6.349999999999999645 -5.950000000000001066 0 0 -1 -3.749864843670585479 0 0 1 I I 0 1 3.749864843670585479 forward I I I I #
coedge $-1 -1 $-1 $694 $693 $770 $828 reversed $695 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $694 @17 sketch_attrib_def 1 1 2 167 0 1 2 2 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $697 $435 @17 sketch_attrib_def 1 1 2 106 0 1 1 2 0 #
straight-curve $-1 -1 $-1 6.699999999999999289 0 -3.150000000000000355 -10 0 0 F 1.119999999999999885 F 1.339999999999999858 #
DXID-attrib $-1 -1 $830 $701 $583 @10 ASM ENTITY @2 14 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $705 $444 @27 NEUTRON_Material_attrib_def 1 @36 3bd4a351-f298-4534-95be-918430d35843 #
DXID-attrib $-1 -1 $831 $706 $590 @10 ASM ENTITY @2 16 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $709 $451 @27 NEUTRON_Material_attrib_def 1 @36 77aaca1e-a9b6-4178-aaab-0c35048063d0 #
ATTRIB_CUSTOM-attrib $-1 -1 $832 $711 $148 @17 sketch_attrib_def 1 1 2 149 0 1 2 4 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $712 $228 @17 sketch_attrib_def 1 1 2 108 0 1 1 2 0 #
straight-curve $-1 -1 $-1 6.699999999999999289 0 -3.150000000000000355 -10 0 0 F 0 F 0.2199999999999999734 #
point $-1 -1 $-1 6.699999999999999289 0 -3.150000000000000355 #
ATTRIB_CUSTOM-attrib $-1 -1 $833 $718 $95 @17 sketch_attrib_def 1 1 2 149 0 1 2 4 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $834 $719 $341 @17 sketch_attrib_def 1 1 2 118 0 1 2 3 0 #
edge $-1 -1 $-1 $721 -0.2199999999999999734 $815 -0 $720 $835 forward @7 unknown #
point $-1 -1 $-1 4.5 0.5 -3.150000000000000355 #
ATTRIB_CUSTOM-attrib $-1 -1 $836 $723 $473 @17 sketch_attrib_def 1 1 2 152 0 1 1 1 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $727 $482 @27 NEUTRON_Material_attrib_def 1 @36 29963874-3e73-44b8-80ab-46b69bc18e22 #
DXID-attrib $-1 -1 $837 $728 $622 @10 ASM ENTITY @2 20 #
rgb_color-st-attrib $-1 -1 $838 $-1 $729 0.7960784313725489669 0.7960784313725489669 0.7960784313725489669 #
plane-surface $-1 -1 $-1 -6.699999999999999289 0 -4.650000000000000355 -1 0 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $839 $733 $630 @10 ASM ENTITY @2 17 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $735 $248 @17 sketch_attrib_def 1 1 2 108 0 1 2 2 0 #
coedge $-1 -1 $-1 $737 $736 $754 $814 forward $658 0 $-1 #
straight-curve $-1 -1 $-1 -6.699999999999999289 0.5 -4.650000000000000355 -10 -0 -0 I I #
coedge $-1 -1 $-1 $803 $803 $840 $841 reversed $743 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $744 @10 ASM ENTITY @2 28 #
face $842 -1 $-1 $690 $843 $6 $-1 $844 reversed single #
cone-surface $-1 -1 $-1 0 0 1.650000000000000355 0 -1 0 0.6750000000000000444 0 0 1 I I 0 1 0.6750000000000000444 forward I I I I #
coedge $-1 -1 $-1 $807 $807 $746 $808 forward $845 0 $-1 #
edge $-1 -1 $-1 $846 -3.141592653589793116 $846 3.141592653589793116 $746 $847 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $748 @10 ASM ENTITY @2 26 #
face $848 -1 $-1 $744 $849 $6 $-1 $850 forward single #
loop $-1 -1 $-1 $-1 $851 $748 #
plane-surface $-1 -1 $-1 0 -1.199999999999999956 -2.650000000000001243 0 1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $751 $530 @27 NEUTRON_Material_attrib_def 1 @36 e640fad8-5a6a-482d-a679-81e9da85c514 #
edge $-1 -1 $-1 $815 -0.1500000000000000222 $756 -0 $754 $852 forward @7 unknown #
vertex $-1 -1 $-1 $755 1 $853 #
straight-curve $-1 -1 $-1 6.699999999999999289 0 -3.150000000000000355 0 10 0 I I #
point $-1 -1 $-1 6.699999999999999289 0.5 -4.650000000000000355 #
coedge $-1 -1 $-1 $763 $770 $759 $819 reversed $771 0 $-1 #
edge $-1 -1 $-1 $765 -0.1500000000000000222 $820 -0 $818 $854 forward @7 unknown #
vertex $-1 -1 $-1 $828 1 $855 #
straight-curve $-1 -1 $-1 6.699999999999999289 0.5 -3.150000000000000355 10 0 0 I I #
rgb_color-st-attrib $-1 -1 $856 $-1 $761 0.7960784313725489669 0.7960784313725489669 0.7960784313725489669 #
face $857 -1 $-1 $653 $845 $6 $-1 $858 forward single #
plane-surface $-1 -1 $-1 -5.599999999999999645 0.5 -3.900000000000000799 0 1 0 0 0 10 forward_v I I I I #
straight-curve $-1 -1 $-1 -6.699999999999999289 0 -4.650000000000000355 0 10 0 I I #
point $-1 -1 $-1 -6.699999999999999289 0.5 -4.650000000000000355 #
DXID-attrib $-1 -1 $859 $767 $678 @10 ASM ENTITY @2 22 #
edge $-1 -1 $-1 $772 0 $820 0.05000000000000000278 $770 $860 forward @7 unknown #
point $-1 -1 $-1 -6.699999999999999289 0 -3.150000000000000355 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $782 $583 @27 NEUTRON_Material_attrib_def 1 @36 da7fa401-9d20-4f1b-902d-e1d2b7690ead #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $784 $590 @27 NEUTRON_Material_attrib_def 1 @36 09d6c56a-aff1-4ef3-85c6-2f3a94fcd4bf #
ATTRIB_CUSTOM-attrib $-1 -1 $861 $786 $148 @17 sketch_attrib_def 1 1 2 123 0 1 2 2 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $862 $790 $95 @17 sketch_attrib_def 1 1 2 105 0 1 3 4 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $791 $341 @17 sketch_attrib_def 1 1 2 108 0 1 1 2 0 #
straight-curve $-1 -1 $-1 6.699999999999999289 0.5 -3.150000000000000355 10 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $863 $794 $473 @17 sketch_attrib_def 1 1 2 118 0 1 3 3 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $796 $622 @27 NEUTRON_Material_attrib_def 1 @36 726bd3b5-6d97-4974-ae06-abcc504debb0 #
DXID-attrib $-1 -1 $864 $797 $729 @10 ASM ENTITY @2 21 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $799 $630 @27 NEUTRON_Material_attrib_def 1 @36 7398966c-456e-4d32-9581-7883ffb885a7 #
coedge $-1 -1 $-1 $840 $840 $803 $841 forward $849 0 $-1 #
edge $-1 -1 $-1 $865 -3.141592653589793116 $865 3.141592653589793116 $803 $866 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $805 @10 ASM ENTITY @2 29 #
loop $-1 -1 $-1 $-1 $867 $805 #
plane-surface $-1 -1 $-1 0 -1.199999999999999956 1.650000000000000355 0 1 0 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $868 $807 $823 #
vertex $-1 -1 $-1 $808 0 $869 #
ellipse-curve $-1 -1 $-1 0 -0.8999999999999999112 -2.650000000000001243 -0 -1 -0 0.6750000000000000444 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $810 @10 ASM ENTITY @2 27 #
loop $-1 -1 $-1 $870 $840 $810 #
cone-surface $-1 -1 $-1 0 -1.050000000000000044 1.650000000000000355 0 -1 0 0.5250000000000000222 0 0 1 I I -0.7071067811865474617 0.7071067811865474617 0.5250000000000000222 forward I I I I #
coedge $-1 -1 $-1 $851 $851 $871 $872 reversed $811 0 $-1 #
straight-curve $-1 -1 $-1 6.699999999999999289 0.5 -4.650000000000000355 -0 -0 -10 I I #
point $-1 -1 $-1 6.699999999999999289 0.5 -3.150000000000000355 #
straight-curve $-1 -1 $-1 -6.699999999999999289 0.5 -3.150000000000000355 0 0 10 I I #
point $-1 -1 $-1 -6.699999999999999289 0.5 -3.150000000000000355 #
DXID-attrib $-1 -1 $873 $822 $761 @10 ASM ENTITY @2 23 #
DXID-attrib $-1 -1 $-1 $-1 $823 @10 ASM ENTITY @2 24 #
cone-surface $-1 -1 $-1 0 -1.050000000000000044 -2.650000000000001243 0 -1 0 0.5250000000000000222 0 0 1 I I -0.7071067811865474617 0.7071067811865474617 0.5250000000000000222 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $827 $678 @27 NEUTRON_Material_attrib_def 1 @36 b6c2923d-f973-4f13-b3dc-ff99cbcae5da #
straight-curve $-1 -1 $-1 -6.699999999999999289 0 -3.150000000000000355 0 10 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $874 $832 $148 @17 sketch_attrib_def 1 1 2 115 0 1 2 2 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $875 $833 $95 @17 sketch_attrib_def 1 1 2 123 0 1 1 2 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $836 $473 @17 sketch_attrib_def 1 1 2 108 0 1 2 2 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $838 $729 @27 NEUTRON_Material_attrib_def 1 @36 d14693b5-8a25-4b10-8d87-b26be509780a #
vertex $-1 -1 $-1 $841 0 $876 #
ellipse-curve $-1 -1 $-1 0 -0.8999999999999999112 1.650000000000000355 -0 -1 -0 0.6750000000000000444 0 0 1 I I #
coedge $-1 -1 $-1 $867 $867 $877 $878 reversed $843 0 $-1 #
loop $-1 -1 $-1 $-1 $871 $823 #
point $-1 -1 $-1 -0.6750000000000000444 -0.8999999999999999112 -2.650000000000001243 #
loop $-1 -1 $-1 $-1 $877 $810 #
coedge $-1 -1 $-1 $871 $871 $851 $872 forward $868 0 $-1 #
edge $-1 -1 $-1 $879 -3.141592653589793116 $879 3.141592653589793116 $851 $880 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $856 $761 @27 NEUTRON_Material_attrib_def 1 @36 ab955889-6b58-4627-9efd-6ef8b62ffbfe #
ATTRIB_CUSTOM-attrib $-1 -1 $881 $861 $148 @17 sketch_attrib_def 1 1 2 105 0 1 2 4 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $882 $862 $95 @17 sketch_attrib_def 1 1 2 149 0 1 3 4 0 #
point $-1 -1 $-1 -0.6750000000000000444 -0.8999999999999999112 1.650000000000000355 #
coedge $-1 -1 $-1 $877 $877 $867 $878 forward $870 0 $-1 #
edge $-1 -1 $-1 $883 -3.141592653589793116 $883 3.141592653589793116 $867 $884 forward @7 unknown #
vertex $-1 -1 $-1 $872 0 $885 #
ellipse-curve $-1 -1 $-1 0 -1.199999999999999956 -2.650000000000001243 0 1 0 0.3750000000000000555 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $886 $874 $148 @17 sketch_attrib_def 1 1 2 149 0 1 1 4 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $887 $875 $95 @17 sketch_attrib_def 1 1 2 149 0 1 4 4 0 #
vertex $-1 -1 $-1 $878 0 $888 #
ellipse-curve $-1 -1 $-1 0 -1.199999999999999956 1.650000000000000355 0 1 0 0.3750000000000000555 0 0 1 I I #
point $-1 -1 $-1 -0.3750000000000000555 -1.199999999999999956 -2.650000000000001243 #
ATTRIB_CUSTOM-attrib $-1 -1 $889 $881 $148 @17 sketch_attrib_def 1 1 2 115 0 1 1 2 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $882 $95 @17 sketch_attrib_def 1 1 2 105 0 1 4 4 0 #
point $-1 -1 $-1 -0.3750000000000000555 -1.199999999999999956 1.650000000000000355 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $886 $148 @17 sketch_attrib_def 1 1 2 105 0 1 1 4 0 #
End-of-ASM-data 