(kicad_sch (version 20211123) (generator eeschema)

  (uuid a710eec0-ead6-4941-a40f-d45ac19baf05)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Crystal" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Two pin crystal" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -1.27)
            (xy -1.905 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -1.27)
            (xy 1.905 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Crystal_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal_GND23" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (id 0) (at 3.175 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Crystal_GND23" (id 1) (at 3.175 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Four pin crystal, GND on pins 2 and 3" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_GND23_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -2.032 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 -1.27)
            (xy -2.032 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.81)
            (xy 0 -3.556)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.556)
            (xy 0 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 -1.27)
            (xy 2.032 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 0)
            (xy 2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -2.286)
            (xy -2.54 -3.556)
            (xy 2.54 -3.556)
            (xy 2.54 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.286)
            (xy -2.54 3.556)
            (xy 2.54 3.556)
            (xy 2.54 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Crystal_GND23_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 5.08 270) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:SolderJumper_2_Open" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at 0 2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SolderJumper_2_Open" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "solder jumper SPST" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Solder Jumper, 2-pole, open" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SolderJumper*Open*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SolderJumper_2_Open_0_1"
        (arc (start -0.254 1.016) (mid -1.27 0) (end -0.254 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.254 1.016) (mid -1.27 0) (end -0.254 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -0.254 1.016)
            (xy -0.254 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.016)
            (xy 0.254 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.27 0) (end 0.254 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.27 0) (end 0.254 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "SolderJumper_2_Open_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Nordic:nRF52820-QDxx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -2.54 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "nRF52820-QDxx" (id 1) (at -2.54 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_DFN_QFN:QFN-40-1EP_5x5mm_P0.4mm_EP3.6x3.6mm" (id 2) (at 0 -35.56 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://infocenter.nordicsemi.com/pdf/nRF52820_PS_v1.0.pdf" (id 3) (at -16.51 48.26 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "MCU, ARM, BLE, ANT, 2.4GHz, 802.15.4" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Multiprotocol BLE/ANT/2.4 GHz/802.15.4 Cortex-M4 SoC, QFN-40" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "QFN*1EP*5x5mm*P0.4mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "nRF52820-QDxx_0_1"
        (rectangle (start -25.4 22.86) (end 25.4 -22.86)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "nRF52820-QDxx_1_1"
        (pin passive line (at -22.86 25.4 270) (length 2.54)
          (name "DEC1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 25.4 270) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 25.4 270) (length 2.54)
          (name "DECUSB" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -10.16 0) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -7.62 0) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -2.54 180) (length 2.54)
          (name "P0.14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -5.08 180) (length 2.54)
          (name "P0.15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -15.24 0) (length 2.54)
          (name "P0.18/~{RESET}" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -12.7 180) (length 2.54)
          (name "P0.20" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 25.4 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -20.32 0) (length 2.54)
          (name "SWDIO" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 20.32 180) (length 2.54)
          (name "XL1/P0.00" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -27.94 -17.78 0) (length 2.54)
          (name "SWDCLK" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 25.4 270) (length 2.54)
          (name "DEC5" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -7.62 180) (length 2.54)
          (name "P0.16" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -10.16 180) (length 2.54)
          (name "P0.17" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -27.94 15.24 0) (length 2.54)
          (name "ANT" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -25.4 90) (length 2.54)
          (name "VSS_PA" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 25.4 270) (length 2.54)
          (name "DEC6" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -20.32 25.4 270) (length 2.54)
          (name "DEC3" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -27.94 7.62 0) (length 2.54)
          (name "XC1" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -27.94 -2.54 0) (length 2.54)
          (name "XC2" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 17.78 180) (length 2.54)
          (name "XL2/P0.01" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 25.4 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 0 180) (length 2.54)
          (name "P0.08" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -17.78 180) (length 2.54)
          (name "P0.29" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -20.32 180) (length 2.54)
          (name "P0.30" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -15.24 180) (length 2.54)
          (name "P0.28" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 12.7 180) (length 2.54)
          (name "AIN1/P0.03" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 15.24 180) (length 2.54)
          (name "AIN0/P0.02" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -25.4 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -17.78 25.4 270) (length 2.54)
          (name "DEC4" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 12.7 25.4 270) (length 2.54)
          (name "DCC" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 10.16 180) (length 2.54)
          (name "AIN2/P0.04" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 25.4 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -25.4 90) (length 2.54) hide
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 7.62 180) (length 2.54)
          (name "AIN3/P0.05" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 5.08 180) (length 2.54)
          (name "P0.06" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 2.54 180) (length 2.54)
          (name "P0.07" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 25.4 270) (length 2.54)
          (name "VDDH" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 29.21 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 0ed4ea14-2faf-4ab6-b065-413ea1441fdd)
  )
  (junction (at 134.62 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 299c45c5-8cc7-4377-934a-fe81b8a967c7)
  )
  (junction (at 29.21 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 29c44fb8-fee2-45a6-ae09-35cf196d6d3c)
  )
  (junction (at 69.85 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 29d0ea3c-b25b-4aec-8392-a72f9e97e989)
  )
  (junction (at 74.93 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 35006d2b-8a7f-4134-ac7a-75288985a78c)
  )
  (junction (at 44.45 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 3df69d1c-4893-488c-aae4-c4a28d3d15eb)
  )
  (junction (at 29.21 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 3f775e09-3841-4343-817b-d823f127416d)
  )
  (junction (at 46.99 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 4226d29e-e0d8-44d6-8ba1-eb4021bf67ba)
  )
  (junction (at 134.62 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 46ff30db-563b-45f1-a5f3-8f13ba7558c4)
  )
  (junction (at 87.63 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 4b1457c9-8aec-4370-a4d3-d8a463094d54)
  )
  (junction (at 39.37 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 549df26b-cc2e-48d9-b3a8-cd49392b4137)
  )
  (junction (at 93.98 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 55f13259-b18f-48f9-a3a5-cf840b6c7038)
  )
  (junction (at 29.21 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 57b65042-794d-4c7a-83d5-6b12d5623539)
  )
  (junction (at 85.09 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 5a61c29a-2021-4645-b99c-b38e75abb792)
  )
  (junction (at 29.21 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 5be433d7-7591-4dfc-aec5-1d5a1869fabf)
  )
  (junction (at 77.47 123.19) (diameter 0) (color 0 0 0 0)
    (uuid 5f4fd141-82f2-42c3-9c88-53217c068d7f)
  )
  (junction (at 74.93 21.59) (diameter 0) (color 0 0 0 0)
    (uuid 6310ce0d-5b14-402a-9fc2-21049091d403)
  )
  (junction (at 85.09 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 823470bc-e606-4144-ab72-9be470abd307)
  )
  (junction (at 85.09 21.59) (diameter 0) (color 0 0 0 0)
    (uuid 9f9c4d0b-3637-4b57-864c-1ffc0603ad0e)
  )
  (junction (at 100.33 40.64) (diameter 0) (color 0 0 0 0)
    (uuid a0c7de88-0d30-4f79-8fdc-476a442bc71a)
  )
  (junction (at 153.67 74.93) (diameter 0) (color 0 0 0 0)
    (uuid c17b4d4a-a8d8-4fed-8c0b-899751adab1f)
  )
  (junction (at 46.99 85.09) (diameter 0) (color 0 0 0 0)
    (uuid c42b587b-c807-4660-87b5-ec2f40dbbb83)
  )
  (junction (at 81.28 40.64) (diameter 0) (color 0 0 0 0)
    (uuid d4819f9b-e5ca-4f1d-99dc-401e2212308a)
  )
  (junction (at 41.91 81.28) (diameter 0) (color 0 0 0 0)
    (uuid f47a5a83-0796-4959-a9cd-bc058ffedbb9)
  )
  (junction (at 62.23 62.23) (diameter 0) (color 0 0 0 0)
    (uuid f837c8e6-f646-42e5-81cb-738425d46aa7)
  )
  (junction (at 41.91 73.66) (diameter 0) (color 0 0 0 0)
    (uuid fce7c7db-7db4-4b91-b61c-7bb5b8a2a545)
  )

  (wire (pts (xy 107.95 72.39) (xy 113.03 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04b70d39-725f-4f36-8797-05ef7ebd75ee)
  )
  (wire (pts (xy 29.21 81.28) (xy 41.91 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0be0e3e5-6549-444b-abbe-2f04f4187778)
  )
  (wire (pts (xy 39.37 95.25) (xy 46.99 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c989cf0-0a2a-4278-b10b-72a51c63f28f)
  )
  (wire (pts (xy 62.23 67.31) (xy 62.23 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1400eabf-3750-42d1-90f8-19bb9d91d0cb)
  )
  (wire (pts (xy 151.13 74.93) (xy 153.67 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18b48d44-ff47-4726-93d5-510232d32828)
  )
  (wire (pts (xy 62.23 62.23) (xy 62.23 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b8f5406-4692-4923-bcb0-9eb98fa5fcd1)
  )
  (wire (pts (xy 29.21 88.9) (xy 29.21 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1bcbcb61-7f84-4ab0-8944-3c5c53d89cee)
  )
  (wire (pts (xy 57.15 67.31) (xy 57.15 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f5cf4f6-f565-4736-bf0c-ab67d8d4a0f3)
  )
  (wire (pts (xy 105.41 29.21) (xy 105.41 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 219a6d4d-3b5e-4103-8efc-54e157daacf3)
  )
  (wire (pts (xy 134.62 74.93) (xy 143.51 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21d3220b-7faf-441f-a85c-d824b9333eb8)
  )
  (wire (pts (xy 74.93 29.21) (xy 85.09 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2691b206-9928-474c-9cc4-f8a39126175b)
  )
  (wire (pts (xy 52.07 88.9) (xy 52.07 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e7e6aae-470d-4452-ad2e-fb83fd92790c)
  )
  (wire (pts (xy 153.67 66.04) (xy 153.67 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 311c3830-a4eb-4d70-af60-457d59e1ceb9)
  )
  (wire (pts (xy 93.98 57.15) (xy 93.98 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 330e5997-a8af-4a5f-b602-b6b1f3c64ba6)
  )
  (wire (pts (xy 151.13 66.04) (xy 153.67 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33615aa9-c049-4101-af4b-c55fac6eb1fb)
  )
  (wire (pts (xy 39.37 88.9) (xy 41.91 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3495dbfd-8ab8-4c9e-899c-83e1e742df5c)
  )
  (wire (pts (xy 64.77 57.15) (xy 64.77 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39122cbe-6392-4b8c-8edc-bb023096ce41)
  )
  (wire (pts (xy 43.18 81.28) (xy 41.91 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b918344-f976-428a-b6a0-eb379d15ce91)
  )
  (wire (pts (xy 44.45 53.34) (xy 44.45 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f9ec071-52eb-43bf-973d-ae341ae8e64c)
  )
  (wire (pts (xy 143.51 66.04) (xy 134.62 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4130ac1a-e277-4ced-9165-d9e4a51e8f17)
  )
  (wire (pts (xy 100.33 40.64) (xy 93.98 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4131537a-0131-4a95-aa2d-b2d3ba927f63)
  )
  (wire (pts (xy 39.37 85.09) (xy 46.99 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4770807e-0898-4f41-99c9-c0c5a9f134e6)
  )
  (wire (pts (xy 85.09 63.5) (xy 87.63 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b8c1661-9495-43ac-b072-03cd11a3127d)
  )
  (wire (pts (xy 87.63 40.64) (xy 87.63 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c7fece9-9910-4970-8647-73bee5be726b)
  )
  (wire (pts (xy 105.41 46.99) (xy 105.41 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53707e9e-37b9-4de7-90d0-66eb8bdc1a64)
  )
  (wire (pts (xy 36.83 73.66) (xy 41.91 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5519722e-9e79-4029-8dc4-208366197c7d)
  )
  (wire (pts (xy 81.28 40.64) (xy 87.63 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 598b1e1d-fe20-45f0-8e56-65388b10ac2f)
  )
  (wire (pts (xy 62.23 21.59) (xy 74.93 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c1668ad-bf77-4de9-8a1f-bcd755c45e0b)
  )
  (wire (pts (xy 69.85 57.15) (xy 69.85 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cc85a64-32f6-40d7-8f9c-c4990d6be67e)
  )
  (wire (pts (xy 59.69 53.34) (xy 54.61 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6429d3ac-97d6-46cb-841b-fd90604d3479)
  )
  (wire (pts (xy 120.65 74.93) (xy 134.62 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 644b7dc7-9841-4f73-a016-c79c4834f743)
  )
  (wire (pts (xy 67.31 62.23) (xy 62.23 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e9edf87-c1d1-4c94-884a-35415c2e9512)
  )
  (wire (pts (xy 44.45 63.5) (xy 46.99 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f726a7f-48bb-46f4-87b4-9dbd12bce484)
  )
  (wire (pts (xy 107.95 74.93) (xy 113.03 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 721db467-d419-424a-ba80-a5a1f1dd395f)
  )
  (wire (pts (xy 85.09 29.21) (xy 85.09 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7302f16f-2dd9-48ea-bb7a-2e706151d4d7)
  )
  (wire (pts (xy 46.99 85.09) (xy 52.07 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7303d7a3-c64a-4b8f-95c6-d610a167bf40)
  )
  (wire (pts (xy 74.93 57.15) (xy 74.93 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 733c8f7e-adbe-48c8-8255-1356418f5429)
  )
  (wire (pts (xy 87.63 66.04) (xy 100.33 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 749553de-76a7-4f26-8195-81b10318e256)
  )
  (wire (pts (xy 120.65 66.04) (xy 134.62 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75012863-ae1a-4f5c-ab3e-c51861333df4)
  )
  (wire (pts (xy 77.47 63.5) (xy 85.09 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76537eb7-86fc-4420-9da5-0225bc22941c)
  )
  (wire (pts (xy 49.53 102.87) (xy 52.07 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ec625a6-3557-4483-a72d-405d3c0814da)
  )
  (wire (pts (xy 74.93 21.59) (xy 85.09 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80102d2e-80d1-4368-81cf-0aaeb67d4217)
  )
  (wire (pts (xy 29.21 88.9) (xy 39.37 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8276f32b-dffd-4efe-9977-56ed9eafa0bc)
  )
  (wire (pts (xy 31.75 85.09) (xy 29.21 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84d00093-f08a-4837-a83d-adf32412001f)
  )
  (wire (pts (xy 41.91 73.66) (xy 52.07 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d75d401-55fa-4e82-8be0-f4e7ca4afeb5)
  )
  (wire (pts (xy 29.21 95.25) (xy 29.21 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 918ef52c-2533-44da-8889-b9b64ab238bb)
  )
  (wire (pts (xy 52.07 77.47) (xy 52.07 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 923d3555-62c0-4e8c-969e-cf7457b85d5a)
  )
  (wire (pts (xy 92.71 67.31) (xy 105.41 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95a05e96-59d2-4216-976b-f8bba6bb5f50)
  )
  (wire (pts (xy 100.33 64.77) (xy 100.33 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9bf39abd-877a-4ae9-be23-93236f914781)
  )
  (wire (pts (xy 46.99 53.34) (xy 44.45 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a24e056d-de8b-47fc-a694-6f3f6973e7cc)
  )
  (wire (pts (xy 80.01 123.19) (xy 80.01 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7eef898-2caf-43fb-98b4-7b87d759f3ec)
  )
  (wire (pts (xy 134.62 66.04) (xy 134.62 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8a09bd1-1187-4a8c-a133-66910778ddbc)
  )
  (wire (pts (xy 153.67 74.93) (xy 153.67 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a983231e-d7e6-4fa1-9d53-626d2f33aad8)
  )
  (wire (pts (xy 100.33 49.53) (xy 100.33 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9e18d48-6d88-4a6a-9273-918ba72b8f9c)
  )
  (wire (pts (xy 100.33 29.21) (xy 100.33 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac932969-0764-4920-b22b-83125fbf81d3)
  )
  (wire (pts (xy 87.63 57.15) (xy 87.63 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad6ee269-b75d-4a1e-9320-c55166245a6c)
  )
  (wire (pts (xy 77.47 123.19) (xy 77.47 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5be1b3a-253d-46e2-86e0-8c1142f04fb9)
  )
  (wire (pts (xy 85.09 29.21) (xy 100.33 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb24306b-6958-42d2-89ba-476072197fc6)
  )
  (wire (pts (xy 59.69 53.34) (xy 59.69 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbdfe7ac-0874-4155-adcb-ae188b51a135)
  )
  (wire (pts (xy 85.09 21.59) (xy 105.41 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd7c64ba-10da-4544-b8bd-de1f75d7e8e9)
  )
  (wire (pts (xy 69.85 40.64) (xy 69.85 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c141fa88-e05d-4d82-aee1-023e6e345db6)
  )
  (wire (pts (xy 81.28 66.04) (xy 80.01 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c251dc45-58aa-47a5-86f6-3a8fcfc464bb)
  )
  (wire (pts (xy 77.47 63.5) (xy 77.47 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4050a29-ab9c-4c19-845c-c85778945d45)
  )
  (wire (pts (xy 85.09 63.5) (xy 85.09 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4edfdce-29f3-4a48-b8e0-5195a9c82395)
  )
  (wire (pts (xy 87.63 67.31) (xy 87.63 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8deb984-a948-43bd-925b-9937c36bd2be)
  )
  (wire (pts (xy 39.37 91.44) (xy 39.37 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c97a7cda-0e02-4765-8225-f27a108dc501)
  )
  (wire (pts (xy 93.98 40.64) (xy 93.98 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbbefcee-8aaa-40fd-91f5-250d6321b524)
  )
  (wire (pts (xy 77.47 123.19) (xy 77.47 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbdc4cec-f7e3-4cec-ba6e-8e5d522a9a37)
  )
  (wire (pts (xy 80.01 66.04) (xy 80.01 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc03e5b6-7c3f-42bd-88c2-c554ce04af7c)
  )
  (wire (pts (xy 69.85 40.64) (xy 74.93 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc7d9247-eed1-4ff6-966f-2e47dc64c69d)
  )
  (wire (pts (xy 27.94 73.66) (xy 29.21 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cfb19346-32b9-40d5-aca7-26c274ef218c)
  )
  (wire (pts (xy 80.01 123.19) (xy 77.47 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3803e30-7876-4d45-8115-541b362efe37)
  )
  (wire (pts (xy 46.99 92.71) (xy 46.99 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4944122-fbec-4382-8bff-723617769546)
  )
  (wire (pts (xy 49.53 100.33) (xy 52.07 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d86c81d9-a258-424c-b6ed-bedf51d9793b)
  )
  (wire (pts (xy 57.15 63.5) (xy 54.61 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db46a94c-3b44-4580-899b-fa5d5312ba39)
  )
  (wire (pts (xy 81.28 40.64) (xy 81.28 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db66fb51-8b89-433d-ad74-0116f1dc5db6)
  )
  (wire (pts (xy 74.93 40.64) (xy 74.93 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dcb33c82-a3e8-470f-b085-abfbbcdd2dc7)
  )
  (wire (pts (xy 120.65 72.39) (xy 120.65 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd8e3ac0-396b-48dd-9fad-bcc01d70a7fc)
  )
  (wire (pts (xy 93.98 40.64) (xy 87.63 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ddfdfb47-f365-4f7b-b563-a1297e553bea)
  )
  (wire (pts (xy 81.28 57.15) (xy 81.28 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4f44028-8ef9-46ee-aca7-72a194cef241)
  )
  (wire (pts (xy 74.93 40.64) (xy 81.28 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5fc5006-bdbd-44a3-8a3c-6a2f37cc2e2a)
  )
  (wire (pts (xy 13.97 73.66) (xy 20.32 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea631bd6-ef44-4ae0-95a7-cb857b85a5d6)
  )
  (wire (pts (xy 29.21 85.09) (xy 29.21 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb08245e-c122-40a3-8240-7cf52c8b162c)
  )
  (wire (pts (xy 67.31 67.31) (xy 67.31 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid efea071e-61c6-4100-987a-d1ffabd03733)
  )
  (wire (pts (xy 29.21 95.25) (xy 31.75 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2cccbd4-4c8f-4bdb-b5d6-1bbced4f8246)
  )
  (wire (pts (xy 105.41 38.1) (xy 105.41 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f373ebee-17cc-4b1c-b7f9-dd125fcc8c9e)
  )
  (wire (pts (xy 93.98 64.77) (xy 82.55 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3dd59b6-9763-4033-9a3f-baa9cd5525d7)
  )
  (wire (pts (xy 64.77 49.53) (xy 64.77 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f53da9e1-2ae1-468c-b700-922719360cdc)
  )
  (wire (pts (xy 105.41 67.31) (xy 105.41 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5bd61d5-b72f-445d-b8d0-e57b014be67d)
  )
  (wire (pts (xy 46.99 95.25) (xy 52.07 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f726c640-5f16-4cc1-af83-1097c4049b2c)
  )
  (wire (pts (xy 52.07 91.44) (xy 39.37 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb390c18-6c6c-4100-ad11-1bdc0ab37f12)
  )
  (wire (pts (xy 29.21 81.28) (xy 29.21 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb5c7fb8-858a-487e-bc5c-227f96828fc7)
  )
  (wire (pts (xy 82.55 64.77) (xy 82.55 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe9bb6b1-97da-4fc0-8593-e7e1a1d7feff)
  )
  (wire (pts (xy 64.77 40.64) (xy 69.85 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fff8e125-8e76-47ce-8d22-a36cedd0c911)
  )

  (hierarchical_label "D-" (shape bidirectional) (at 49.53 102.87 180)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 1ede1633-313a-4055-8937-184af54cbad9)
  )
  (hierarchical_label "D+" (shape bidirectional) (at 49.53 100.33 180)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid f7737f8c-9cf8-4c3e-be4f-93e32cfb8cbb)
  )

  (symbol (lib_id "power:GND") (at 77.47 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 164784f5-8445-4191-ba7a-ff6557490299)
    (property "Reference" "#PWR05" (id 0) (at 77.47 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 77.47 134.62 0))
    (property "Footprint" "" (id 2) (at 77.47 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 77.47 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 579924ba-c9ca-4e97-8b24-eea5e2e61e1d))
  )

  (symbol (lib_id "Device:C") (at 50.8 53.34 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1b30c074-10a1-43ce-bc4e-b5bfb0aafe17)
    (property "Reference" "C12" (id 0) (at 49.5299 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 52.0699 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" (id 2) (at 54.61 52.3748 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.8 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b752618f-1b44-4b89-a4a1-cdf11ec1e1a9))
    (pin "2" (uuid 8132d809-d681-4533-91a6-9bc239bb4d07))
  )

  (symbol (lib_id "MCU_Nordic:nRF52820-QDxx") (at 80.01 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 27c42344-ed2c-48d0-8b72-c4cd17d7c5be)
    (property "Reference" "U2" (id 0) (at 82.0294 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "nRF52820-QDxx" (id 1) (at 82.0294 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DFN_QFN:QFN-40-1EP_5x5mm_P0.4mm_EP3.6x3.6mm" (id 2) (at 80.01 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://infocenter.nordicsemi.com/pdf/nRF52820_PS_v1.0.pdf" (id 3) (at 63.5 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 990f7746-a6e8-466f-b8ba-a030778756a4))
    (pin "10" (uuid b883e473-64b3-40d4-a013-6681c814f69a))
    (pin "11" (uuid e1d7814f-8f39-4bcd-885f-5b12e09b225b))
    (pin "12" (uuid 6c85715f-7db2-4ab0-b3fa-c9b6645868dc))
    (pin "13" (uuid 5e1f071f-f7e5-42f1-aa0e-13f1f84eff44))
    (pin "14" (uuid 820fed11-b763-4206-a1ae-a23a41c217c8))
    (pin "15" (uuid 2102dd84-3bd0-4a6f-a072-bdf32fd81933))
    (pin "16" (uuid e15febd9-0008-4a28-9a5d-58136d083e49))
    (pin "17" (uuid cb63ec72-3dde-4e45-bd66-e3e8443bcfa0))
    (pin "18" (uuid ed74935b-5bee-4754-b471-5abbdea6ce98))
    (pin "19" (uuid 3cb70357-9d81-4efc-914b-04fd3b26d245))
    (pin "2" (uuid a8a32892-a115-4c49-bf21-4894effd3aba))
    (pin "20" (uuid 045fd553-5087-4c0f-a52e-ae57384366f0))
    (pin "21" (uuid 2b261ce4-4bce-4b2e-aca3-5cf2154c7ad1))
    (pin "22" (uuid 02216c2a-5f3d-4eb9-aaa3-33023b90374a))
    (pin "23" (uuid 9fe41704-684d-4c6d-af55-4c0beed594d0))
    (pin "24" (uuid dc048928-e67b-4c8f-ac85-67e9f538498f))
    (pin "25" (uuid 18dd88d7-5469-43cd-abec-76ddc1a891a4))
    (pin "26" (uuid 080ed92e-8686-44a3-b49d-4fce22331c99))
    (pin "27" (uuid f7e2801a-e468-42a5-b9e5-1816393bc4e1))
    (pin "28" (uuid 24fbb4f6-3e79-4040-9e31-a5d0cf8d39d6))
    (pin "29" (uuid 02a96c92-4fc1-40ea-901c-6783bb8da991))
    (pin "3" (uuid 7bb87087-3893-44b8-aa68-717f6bcc9f93))
    (pin "30" (uuid daf1641d-15b8-4d77-b9a2-98dbe0a97214))
    (pin "31" (uuid 8df4649f-95db-444e-b92b-b9ce19b35412))
    (pin "32" (uuid 90fc18c5-65cb-49b0-9e55-adcaf7492430))
    (pin "33" (uuid 12a7a204-d9a0-48f8-98b8-596e9f739bab))
    (pin "34" (uuid f8e755de-3310-4480-862f-c338211f8497))
    (pin "35" (uuid ed78e7e5-a9dd-43d3-bbf1-6cece363fbf6))
    (pin "36" (uuid d4b34f47-1d10-479f-b8b2-cbe660d4e8e3))
    (pin "37" (uuid 8af77760-bd61-48b0-ac8c-cb48b6cec296))
    (pin "38" (uuid 39fa7a98-3454-49a4-a751-fe6800148731))
    (pin "39" (uuid d3f15259-0e8b-4686-91b4-562d9893004f))
    (pin "4" (uuid a23d1e45-75cb-4d24-bd01-18cd08794423))
    (pin "40" (uuid a88482ae-879c-4740-b213-13faef219ced))
    (pin "41" (uuid d21f9349-587f-4ac4-9216-2569e4b10954))
    (pin "5" (uuid 53e7ef69-81ad-4fb5-bce3-d6cdb2d596e4))
    (pin "6" (uuid 9be92f20-dbfe-4f2d-a5bf-83a2f2ca6813))
    (pin "7" (uuid 15fb990e-66a7-41d0-9178-300fce5b2bae))
    (pin "8" (uuid 8102a2de-8936-4d30-a104-ce2ba3401e57))
    (pin "9" (uuid 40d0646c-b6a7-4c81-b909-6f064fa71d70))
  )

  (symbol (lib_id "Device:C") (at 93.98 53.34 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 28b8a989-0224-43bf-94bf-e19a6c93b233)
    (property "Reference" "C13" (id 0) (at 92.71 52.07 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100nF" (id 1) (at 91.44 55.88 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" (id 2) (at 93.0148 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6e0db54e-16f8-4559-96a5-d32c8d147c96))
    (pin "2" (uuid 325b7616-8f89-4033-aede-8671a15c6b31))
  )

  (symbol (lib_id "Device:C") (at 147.32 74.93 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3a6babb7-cf8c-43f1-94dc-6b0dc764ab5b)
    (property "Reference" "C7" (id 0) (at 147.32 67.31 90))
    (property "Value" "12pF" (id 1) (at 147.32 69.85 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" (id 2) (at 151.13 73.9648 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 147.32 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b6bcf480-f54b-489a-a9b1-ece29d22bc89))
    (pin "2" (uuid dec97cee-4e5e-4d32-9428-8c59134d0c2b))
  )

  (symbol (lib_id "Device:L") (at 33.02 73.66 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3ca0f03f-ba0d-4817-8cd2-48fada6f4004)
    (property "Reference" "L3" (id 0) (at 31.7499 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7nH" (id 1) (at 35.56 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder" (id 2) (at 33.02 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 33.02 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3dd3bf9b-c2d6-49b0-a913-28578deaef4a))
    (pin "2" (uuid 16fdc61d-ebdc-45bd-ab6b-60ea78e00b7c))
  )

  (symbol (lib_id "Device:L") (at 24.13 73.66 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4ea07c71-fbdd-4179-bcda-e7e830157527)
    (property "Reference" "L4" (id 0) (at 22.8599 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2nH" (id 1) (at 25.3999 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder" (id 2) (at 24.13 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 24.13 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5b2d9e59-0add-4910-a577-a0b6e1a8b2eb))
    (pin "2" (uuid 3f01d846-5f25-447d-ab04-dece58dff7b1))
  )

  (symbol (lib_id "Device:C") (at 74.93 53.34 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5032a299-6f3d-4011-8c5b-a34184a21ee5)
    (property "Reference" "C17" (id 0) (at 72.39 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 73.66 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" (id 2) (at 75.8952 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 74.93 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0289c82f-06e7-434f-8911-e0d3781bc9f8))
    (pin "2" (uuid c3cf1bb2-5d22-42a6-9da8-46770e5bf73a))
  )

  (symbol (lib_id "Device:C") (at 87.63 53.34 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5094b25d-bcd0-4137-8aa7-681d7da07e62)
    (property "Reference" "C2" (id 0) (at 86.36 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7uF" (id 1) (at 86.36 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" (id 2) (at 88.5952 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 87.63 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 676dcbc2-c879-42de-8cb0-2e23f6b025d8))
    (pin "2" (uuid 3559192b-ccb8-4163-9008-c8780136fd86))
  )

  (symbol (lib_id "Device:C") (at 64.77 53.34 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 53e71a73-3e88-4367-9a0a-0942c1865e2d)
    (property "Reference" "C5" (id 0) (at 63.5 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "820pF" (id 1) (at 62.23 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" (id 2) (at 65.7352 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 64.77 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 794a5036-0492-4121-a187-93f127d686bb))
    (pin "2" (uuid 71d65ac9-deba-4001-8a93-488c0cfd7d3e))
  )

  (symbol (lib_id "Device:C") (at 81.28 53.34 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 65005b08-5eeb-4ca3-b978-e6eb8b2bb27a)
    (property "Reference" "C8" (id 0) (at 81.28 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100pF" (id 1) (at 78.74 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" (id 2) (at 82.2452 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 81.28 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a3fbf962-f790-49ca-93fe-e46287ac3874))
    (pin "2" (uuid a6f06e08-e3a1-4449-8e42-df95708bcac1))
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Open") (at 100.33 60.96 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6b676440-e8b6-425b-b61b-621856835db9)
    (property "Reference" "JP5" (id 0) (at 102.87 59.6899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SolderJumper_2_Open" (id 1) (at 102.87 62.2299 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" (id 2) (at 100.33 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.33 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d51ddacb-9772-4836-9f27-089c29cb100b))
    (pin "2" (uuid 8992d69a-acc2-443b-89e1-8d5b313d27d5))
  )

  (symbol (lib_id "Device:C") (at 74.93 25.4 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6bb59078-179e-4752-9cb0-b6a6382bf4df)
    (property "Reference" "C16" (id 0) (at 73.66 22.86 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47nF" (id 1) (at 73.66 27.94 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" (id 2) (at 75.8952 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 74.93 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid df3fcbf6-d9fb-470a-bde4-c6d553709a57))
    (pin "2" (uuid 9a07d839-b70c-4d2e-bf2a-847c59b2dd58))
  )

  (symbol (lib_id "Device:R") (at 68.58 16.51 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 76bcf38c-f62b-4777-ae61-33a6b01e27f9)
    (property "Reference" "R1" (id 0) (at 68.58 10.16 90))
    (property "Value" "R" (id 1) (at 68.58 12.7 90))
    (property "Footprint" "" (id 2) (at 68.58 18.288 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 68.58 16.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9afddca-c52b-452b-ba04-15d5a0f9621e))
    (pin "2" (uuid b2ceda32-ae62-4441-afb0-ce0c8e4d8eb9))
  )

  (symbol (lib_id "Device:Crystal_GND23") (at 46.99 88.9 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 78c36dfc-663b-4a19-9cbd-d063bbe4089e)
    (property "Reference" "Y1" (id 0) (at 44.45 93.98 0))
    (property "Value" "Crystal_GND23" (id 1) (at 44.45 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Crystal:Crystal_SMD_2016-4Pin_2.0x1.6mm" (id 2) (at 46.99 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 46.99 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 39cec89f-ea3f-4619-800e-c42ec77d41e9))
    (pin "2" (uuid 85c266dc-3a85-4dde-aca1-7f0a4b2b1928))
    (pin "3" (uuid 15d47f95-770f-4053-830b-90551bf358fe))
    (pin "4" (uuid e0b41c47-c7ba-4661-bdd4-45e6d7d1c1aa))
  )

  (symbol (lib_id "power:GND") (at 44.45 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7b834322-c5e6-41e4-acdc-73322f41b3b4)
    (property "Reference" "#PWR02" (id 0) (at 44.45 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 44.45 68.58 0))
    (property "Footprint" "" (id 2) (at 44.45 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 44.45 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b0327f1b-09f1-4817-bd61-c08f3f08cc8a))
  )

  (symbol (lib_id "Device:C") (at 100.33 53.34 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7fecbc18-7d4f-4bb6-876d-5037b31ce8f6)
    (property "Reference" "C1" (id 0) (at 99.06 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7uF" (id 1) (at 99.06 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" (id 2) (at 101.2952 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.33 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid da469727-34b6-44ec-ad99-befa3064c0ed))
    (pin "2" (uuid e279319b-1874-4a4b-a57d-57681996c7fa))
  )

  (symbol (lib_id "Device:L") (at 105.41 43.18 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 804b6a83-b6aa-4335-886e-82056e3ef1a3)
    (property "Reference" "L2" (id 0) (at 106.68 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uH" (id 1) (at 106.68 44.4499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 105.41 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.41 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7db1d546-d779-4c7d-8b35-36bcff5fb15a))
    (pin "2" (uuid e8b48a29-f859-4a84-ab8d-1159a592797a))
  )

  (symbol (lib_id "Device:C") (at 29.21 77.47 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 84b016ad-62e2-4564-b4ae-ea87f53cd7a5)
    (property "Reference" "C11" (id 0) (at 27.94 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1.2pF" (id 1) (at 27.94 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" (id 2) (at 30.1752 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 29.21 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a85c0112-13f3-4478-9cd1-0c6ad4bf4a4c))
    (pin "2" (uuid a70b1a5d-eef3-4732-8ae5-d638ff826386))
  )

  (symbol (lib_id "power:GND") (at 85.09 31.75 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 85df79e2-f3fb-4102-8f7a-8b2886e51cdb)
    (property "Reference" "#PWR03" (id 0) (at 85.09 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 87.63 31.75 0))
    (property "Footprint" "" (id 2) (at 85.09 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.09 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f13ddd97-b799-40bd-9278-20ff38a37433))
  )

  (symbol (lib_id "Device:C") (at 85.09 25.4 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 88fbc58c-00d6-42aa-8707-33f0451fdf7a)
    (property "Reference" "C9" (id 0) (at 83.82 22.86 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 83.82 27.94 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" (id 2) (at 86.0552 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.09 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 59a6026b-d757-4966-a530-29f5e78ad4d0))
    (pin "2" (uuid 385a413b-d8b4-4639-80eb-c660ad5b4d32))
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Open") (at 105.41 25.4 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8d0a8d15-8c5e-40a1-b341-f25a07b8092f)
    (property "Reference" "JP2" (id 0) (at 107.95 24.1299 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SolderJumper_2_Open" (id 1) (at 107.95 26.6699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" (id 2) (at 105.41 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.41 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1249475c-d480-4f9f-93fc-10865120b277))
    (pin "2" (uuid 8aeb79d5-03e4-4de8-905f-7e07082d0b7a))
  )

  (symbol (lib_id "Device:C") (at 50.8 63.5 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 915b7341-94b1-4d5f-b6e7-ebde014e2f64)
    (property "Reference" "C14" (id 0) (at 50.8 55.88 90))
    (property "Value" "100nF" (id 1) (at 50.8 58.42 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" (id 2) (at 54.61 62.5348 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.8 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e5819a6-b8da-415c-8328-bfa256fa6fd9))
    (pin "2" (uuid e0793f37-2c19-4fd4-9d87-ccbc2177d3d5))
  )

  (symbol (lib_id "power:GND") (at 153.67 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9a8bf64a-1829-404c-900b-a1173e89cbf4)
    (property "Reference" "#PWR?" (id 0) (at 153.67 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 153.67 85.09 0))
    (property "Footprint" "" (id 2) (at 153.67 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 153.67 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c3aab02-70c3-4eeb-a4e0-1fc4602a3385))
  )

  (symbol (lib_id "Device:C") (at 35.56 85.09 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9b3034a6-da4f-4fb8-91d4-a61169e2d604)
    (property "Reference" "C3" (id 0) (at 33.02 85.09 0))
    (property "Value" "12pF" (id 1) (at 38.1 85.09 0))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" (id 2) (at 39.37 84.1248 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 35.56 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ca244db-7285-4b17-afbc-54c87ffde35c))
    (pin "2" (uuid 77d3a081-33b6-469e-8e78-321e43481060))
  )

  (symbol (lib_id "power:GND") (at 29.21 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a6538213-bf81-4734-92ce-ee30f1f1fb98)
    (property "Reference" "#PWR01" (id 0) (at 29.21 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 29.21 101.6 0))
    (property "Footprint" "" (id 2) (at 29.21 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 29.21 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4cf9e7c4-27b1-4633-bce5-1ee1d8641dab))
  )

  (symbol (lib_id "Device:Crystal") (at 134.62 71.12 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bc8c2f0c-6fe1-4635-9f48-a6eec4d74b3e)
    (property "Reference" "Y2" (id 0) (at 138.43 69.8499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Crystal" (id 1) (at 138.43 72.3899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm" (id 2) (at 134.62 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66457a31-3a5a-4000-b88a-16cea7603aa9))
    (pin "2" (uuid 6cdc5e3e-8259-4018-acbe-06d8e96badee))
  )

  (symbol (lib_id "Device:C") (at 147.32 66.04 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bd463f10-8544-440d-8e4f-3d581092fced)
    (property "Reference" "C6" (id 0) (at 147.32 58.42 90))
    (property "Value" "12pF" (id 1) (at 147.32 60.96 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" (id 2) (at 143.51 67.0052 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 147.32 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 301aeccb-f397-4f56-9c36-a190eaadd8cd))
    (pin "2" (uuid 9b414881-0b87-46c3-8871-5d39f687d532))
  )

  (symbol (lib_id "Device:C") (at 41.91 77.47 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d3e471ad-5eae-4582-a335-a24ce4c1dcc0)
    (property "Reference" "C10" (id 0) (at 39.37 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1pF" (id 1) (at 40.64 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" (id 2) (at 42.8752 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 41.91 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3b2169a-377f-4e7b-8f85-80f7d73ba151))
    (pin "2" (uuid 709723c1-db99-4bf9-9978-8dfb75e1c10d))
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Open") (at 116.84 72.39 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d40a4361-690b-48a1-8974-eecd50d157f3)
    (property "Reference" "JP3" (id 0) (at 116.84 66.9193 0))
    (property "Value" "SolderJumper_2_Open" (id 1) (at 116.84 69.4593 0))
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" (id 2) (at 116.84 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9a78b1cd-38c2-483a-bbca-0cbbf8b9a377))
    (pin "2" (uuid 31ea3553-6d37-4d31-bc81-3fd0200ed721))
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Open") (at 116.84 74.93 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d82fe168-3ecf-455d-a7d8-b38a8789cfca)
    (property "Reference" "JP4" (id 0) (at 116.84 68.58 0))
    (property "Value" "SolderJumper_2_Open" (id 1) (at 116.84 71.12 0))
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" (id 2) (at 116.84 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 794565ab-7fd7-4c7a-a969-6ce8887e1ad2))
    (pin "2" (uuid dd4ba2bc-9fa9-4865-a5a1-187c817751b4))
  )

  (symbol (lib_id "Device:L") (at 105.41 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dc266161-f12e-4dbf-842a-64faa265f8c7)
    (property "Reference" "L1" (id 0) (at 106.68 33.0199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "15nH" (id 1) (at 106.68 35.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder" (id 2) (at 105.41 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.41 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e1355b03-28a0-4a9e-b43a-82dd8a11484c))
    (pin "2" (uuid 8f3702eb-0317-498e-ba16-f56663b28c42))
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Open") (at 105.41 53.34 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dcd0ce5c-1702-4e36-99b6-4172ecfe367c)
    (property "Reference" "JP1" (id 0) (at 107.95 52.0699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SolderJumper_2_Open" (id 1) (at 107.95 54.6099 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" (id 2) (at 105.41 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.41 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa7733ae-9880-44f1-8252-dc32708361cf))
    (pin "2" (uuid 247c9d8d-9a51-410b-b7ab-1e8a736dbd61))
  )

  (symbol (lib_id "Device:C") (at 69.85 53.34 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dfede3f3-8459-4879-bf8d-8757f6ffe0d1)
    (property "Reference" "C18" (id 0) (at 68.58 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7uF" (id 1) (at 67.31 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" (id 2) (at 70.8152 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 69.85 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 03a2ffb1-6d66-42a4-9c26-043783b54d56))
    (pin "2" (uuid 15e87442-c6ac-4e1f-845d-fc9d2719d53b))
  )

  (symbol (lib_id "Device:C") (at 35.56 95.25 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e2af9724-5331-4049-b8bc-cc0f7c11a43c)
    (property "Reference" "C4" (id 0) (at 33.02 95.25 0))
    (property "Value" "12pF" (id 1) (at 38.1 95.25 0))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" (id 2) (at 39.37 94.2848 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 35.56 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b67f83a-7201-49a9-a497-d9d3bbc96ca0))
    (pin "2" (uuid 39a24371-a78b-4fa0-b22c-cd338a831779))
  )
)
